m. p
“ wem von zwei oesebiedenen katbotiscben Ebepatten
einer zoor eeeopete'sebeo Kc'rcbe etbertrc'tt cod darm ob Uopare 61116
crece moe 61119611, so 161 deese cece Ebc br den eistettbocc'sebeo
tsterr. Kbeiprec‘cbec eod Ltcdero 1111911119, 661161 wenc 616 caet

copertoebem Reobte ciobt ecpefoebteo werdere¹ 161111.
(Aur der beterreiohioehen Zeitschrift mr Verwcltung Nr. 35 vom ι1111116 1877.)

Mit Urtbeil vom 26. November 1872, Ζ. 88222, 6116111116 dos ’

t. 11. Landeegerieht in Wien 11161116 in Folge Zoeohritt (166 k. k.
Leodesgeriohtes in Strafsaoben in Wien wegen der ob dos 1111611111-

“ 1611116666 1668. 62. allg. bergerl. 86661111.11611611111616118168116168

4 der zwiechen Micheet Joeeph Κ. und 1111116, geriehtlieb ⁴geschic-

, 16161 H.‚ gebernen m, ’6111 22. October 1874 zu Oedenburg ge-

s sehlossenen -Ehe gepflogene und noch Anhbrung des zum ‹Vortheir
diger dieses Ehebandes 1661611161 1111661161, sowie dee zum Ver-
theioigerder am 27. October 1863 von Anna M. mit Jo'sepb H.

÷ gesoblossenen 8116 bestellten Advocaten geechlossene amtliohe 1111161-

eocbung zu Reebt: Der zwisehen Miehael Josepb K. 6111111116,

1 gericbtlieh geschiedenen H.‚ gebornen 11, am 2206161161 1874 zu

⁸ Oedenburg in Ungarn vor dem dortigon evengelisebon Pferrer
Augsburger Confession gesohlossenon Ithe steht dae Hindemiss des

. b. 62 ollg. bfirgl. Gesetzb. ontgogen‚ diee'e 11116 661 daher ungiltig

, und werde fiir niehtig erkttrt. Die Erkenntoissgebtihr iet vop den

Ι beiden genennten Pereonen zur ungetheilten Hand zu tragon.

1 ber Sachverbalt erbellt aus den ¹folgenden Entscheidungs·
grbnden:

ἑ Ee iet urkundlieh 6616161111, dass Annam. am 27. October
1863 mit dem 86116111611161Ι Joseph H. nach katholieohem Ritus ge·
traut wurde; dass mit Urtheil (166 vorbestendenen geiotliehen Ehe-
geriobtes der Armee vom 3. September 1888, Ζ. 238, die Scheidung
von Tisch und Bett eut unbestimmte zeit aus beiderseiti‘gem Ver·
schulden eosgeeprochen werde,¹ dass mit Beseheid 166 tr. k. Laudes·
geriehtes io Wien vom 30. September 1870, Z. 73‚7lO‚ fiber Ein-

1668111166161161861161161116161611631161168611611613(1168616111113

1 1611Τί6611 und Bett bewiltigt wurde3 dees 1611161 die Anna H. am

= 6. September 1874 6116 der katholisehen Kirohe cus· und in die

 

2! evengelische Kirehe A. O. 611119. September 1874 eiptret3 dees sie

