ι·ιιιιι·’”ιιιιι“ἰ“,·ιι.ιιιι ιιι ,ιιιιιιιιιιιιᾛιιι ,ιιιιιιίυιὴπιὶἽιιιι ἰιιιιιι’, 555

515211111155musas-was ἰιι ιιιιίιι --ι.ιιιι·’·ιῗιι ’,ιιιι ἰ·ιιιιιι · ιῗιι”·ιιιιι·
-ιιιιιΗ ιιιιιιιιι ιιιιιιιιιιι ιιιιιιι ιιιιιι ιιιιιιι, ι·ιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιι

ιιιιιιιιι ιιιιιι ιιιιι ιιιι ιιιι ιιι ιιι ,ιιιι ἰιιιι ,ιιι ιιιιιιιιιιιιιιιιι
5155015111mmm19110115555w153111150555105«oibgmow

510ffibeumfflmkguxmmmfflenmusuermmfloasseaev
555251555515‘3 effi 5335& ΜΞ

55555555535555

Διειιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιὲιιιιιιιιιιι ιιιζιι. ιιιιιιιιιι ιιι ιιιιιιιιιι ·

ιιι 5555055515051555251 άιιιθιιιιειιιάαι Mamm) πιιιιιι

ιιιιιιιιι ιιιιιιιι 157555555551555525555511555555535552555 mmquQ ιιιιι ιιι
· (Aus dor Zeitsrichft »Jur istische ΒΙιιιιιι «ιιι ιιιιιιι ιιιιιιιιιιιι

⁶5⁰5 5555255 555555551) ριόιιιῑίιῆιιιιιιιιιςξιειιιιιιιιιιι ⁹515 ιιι
ιιι ιιιιιιιιιιι ἰιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιςιιιι ι·ιιι
ιιι· ιιιιιιιιι ιιιιιιιιιιι ιιιι ιιι.ιὸιιιιιιιιιιιιιιὸιιιιιιιιιιιιιιιιιιιιιιιιιιιοι

5555& 5¹⁴³ 531555515555555159 ξῗὶιςιιιιιιιιιιιιιι ιιιιιιιιιίιιι ’
ιθιζιιμιι ιιι,

&Ha &558

5555 ιι ιιι 555

ιιι ιιιζιιιιιιιιιι ιιιι ιΡιιιιιιι ιιιιιιιιιι memma ιιιιιιιιι ιιιι
ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ι ι ιιιιιιιιιιιιιιιι ιιιιιι

QQQ55555255151n551gssuffmQ÷W5dQQaQesQ5ffiQQQ

555555 ιιιιιιΙ 5555555 ’555 ιιι 55555e5555r301‘0 sch55555553n 355555555
551QQ5QQ5555555555555555555555115 555'501155 755⁰¹¹¹¹⁹
ιιιιιιιιιιιι ιιιιιιιι

305&505555wa5ng15«sinn5551155055545
Q5.ss÷Q1‹51 Q ιι ιιι ιιι, ιιιιιιιι
ιιιιιιι ιιι ιιι ιιιιιιιιιι· ιιιιιιι·ἶι
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιιιιιιιιιιιιι
ἑιιιιιιιιιιιιιιιιιι aima ιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιοιιιιί 55de

ιιιιιιιιιιιιιθιι ιιι 5555& ιιιιιι <1555 ἱιιιι ιιιιιιιι ιιξιιιιιιιιιι

1ιιι <51 ιιι Ἢ
ιιιιιιι ιιιιιιι 555

effim15555i 53555534155 nd55w 55 555555 5552115555 55555555
Ηιιιιιιέιᾶιιιθιιιιιι ιιιιιιιιιιιιιιιζιΒιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιι ιιςιιιιιιιζιιιιιιιιιιιιί

0 ιᾞριῖιιιιιιιὶι ιιιιιιιιιιιιιιιιιιιιι ιιιιι ,ιιι ιιιιιιιιιιὼιιιιι

⁸5¹5555551'5'5ar55555555555501 ᾗιιιϋιᾯιΐιιίιηιιι
ιιιι ιιιιιιι 5 ιιιι ι·
tigkeit ihrer mit tMoriz· 5155515 5551155555 5¹55 551555555l
beamt ten in Berlin geschlossenen Ehe bei dem k ιιτ

Bm ιὶιιθῐῐιιιιιι e· homehuugmisz snum Ειιιιιιιιιιιιιι lies< ιιιιιιιιιιιιι nach
dem Hofilecret ιιιιιιι, 5311 ιιιςιιιι ιιιιιι, 1ιιιιιι ιιίιιὸιιιι ιιιιιιιὸ Quemnam

31*

 

