ς flwldurkampf im predere. Abyeerdreeteredaeeee e. 24. Nev. 1877. 121

“ 3313331133. dher, meine Herren, 3333 333 dieser Seite in sehr wohl·
3 durehdeehten Reden die Η33133, welche in Felge der kirehenpeliti·
331333(13331333133331311333333131133, klergemeehi werden, wenn
' 1333 der Sideteregierung die Erwdgungen anheimgegeben werden,
4 diese Theisaehen 33 berdeksiehtigen und fiirdbhilse 33 sergeri, 3333
f wir uns 33 die Diener des 81331331313 werden, 333 13333 wir doeh
erwarten 3313333, dees sie ein Here 113 (133 Velk haben, 1333 33131131
der Herr (13113333313133 une: »13313111133 sehon degewesen‚‹ deun
131 der Herr Cultueminisier ger keine Verenlaesung‚ uns 33 331-
333133, und wir werdenken es· schliesslieh nur einer gelegentliehen
y Bemerkung des Herrn Abgeerdneten Η1331, dees er eieh riberhaupi
³* reeh dezu 33331311, 3133 11313331 333 3313333333 eddessen. Wenn
ieh gleiehwehl unseren Ρ331331 diesmel eingebender begrdnde‚ 3ο
1 gesehiehi des nur, weil in Felge der. Amisihetigkeit dee (133131313-
f 133133 fiir kirehliehe Angelegenheiten in der 1313133 1311 einige Thai*
333133 eingetreten sind, ven denen ieh glaube, dass euch 81331311

3 demit 3133333133133 3313 werden. Ich werde mieh indess kurz 133333

1 und beschrdnke mich auf die Behauptuwg und Begrdndung 333 nur
1331811333.
13313131333133 Herren, 33133131 wildred, 1333 dieser Ge-
1 riehtshef in denjenigen Kreisen der Berdlkerung‚ fer die er doeh
’ eigendlieh 1331133331 ist, beiden vielen Millienen der 333 833133333-
¹ periei gehdrigen Ketheliken‚ gar keinen 1111331 hai. Die 13313331·
eetzuegen, die 333 diesem Geriehtshef ausgespreehen werden, haben
113 333 11331333ὴῦ31] 33313 nieht die mindeste Bedeutung3 eb der
Geriehiehef Bieehdfe 31331313133313131, des 1311113333 vollstendig
gleiehgiltig. Die segerannien Biseheisebeetzungen werden in den
Kreieen der zur Oentrunrepartei geherigen Katheliken -und des
eind je viele Millienen - einfeeh 333 ausgenemmen els 11113 einer
unserer Beheupteng 3331 verhendenen Miseregierung.

Ieh beheupie dene 33311333, meine Herren‚ dese 3331] der 81331

' 3311113333 Geriehtsdhdtigkeii den 1111331 313131 33331311, den er er-
reiehen will. Es sind ’3133 ebgeseizi der drzbieehef Ledeehewslri‚
313333313113313311331331,333Κ113, die Bisehdfe 333 Minister, 333
Pederbern und Limburg und der Fdrstbisehof 333 Bresleu.

Meine Herren, des 3113311333131333313111, dees die eigenilieh
seeleorgerisehe Thetigkeit dieser Bisehdfe‚ (1331331331 diejenige The·
egreie, die der 81331 333 seirrem standpunkt 333 em 33313133 3313-
3 3313333333, die am 33313133 eueh die 1313333333 dee 8133133 ferdere,
dese diese seelsergerieehe rhetigkeit 3311131. 'dher des, 3333 der
8133113 diesem kirehenpelitieehen Confliet 33 beeeiiigen wfinsehte,

 

1

