‘ Chlturkanrpfimpreurs. 119333133133133333.24.Ν33.1877. 127

treter der iieehtserdnung mit schweren Strefen heimzusnehen ver·
¹ nechim, 'waren 11333111333131131331113113133 der Kirehe, κ
neren 313 31311 hochgefeiert ven dem 3133113133 8131131 Wm·
Kenig Philipp II. vnn Spanien 3133 1313 131131133133 Kenig? (Um
herbreehung 333 dem Centrum.) ·- wenn die Hersen mich 33133- Δ
1133133 wellen, Hert v. seren, nnn 131, 33 33 deutlich 33 1133,
1333131 im Shende 113,Ι133Μ3133333313133333. - DieserKdnig
¹ von Spanien 1311313 3313333 gmssen Censeje reale 3331 313 1115
J mhnnereellegium 333Ι 3131 grdsserenBefugnissen‚ als wir sie anserem
ἵ 11331113133113313113131 1131133333 13133. Er 133113113 3131113 331
i strenge 133113, Er 13113 seinem Censeje allerdings'nieht die Be·
fugnissierrnel beigelegt‚ 31333 3331133133 Β133131 3133331333. 1133
er hatte die Befugniss, einem 3313133 3331133133 Bisehof 1131131333
1331133313 3333133133 Bdrger 31 331313133; 331 113333 spanisehe
Α, Birgerreehh war hir 3113 spanisehen Bisehdfe die Grundbedingung
fin 13313313 133 3313113133 133133, 33 1333 durch die Entriehnng
’ 133 3333133133 Birgerreehhes der Bisehef ohne Writeres 3313 Amt
’ verler. Sie nissen, meins Hersen, dass in Frankreieh dureh den
appel eemme d’ahus ganz 11311313 Wirkungen 3331311 wurden und
dass in beiden 1131333 der gesammte Klerns -mit einziger Aus-
nahme des Jesuitenerdens, der 13313 311311133313313331331313311,
313331113131131311333133 Kirehe 133333131133,-, dass der geme
Klerus, 133 gesammte 11313333311133313311131133 331131 313 3133 (13- ’
333113 fir gude Rechtserdnung amah, und dass die 3333111313 (iuris,
wenn 3331313113111333313333 Frende, 31333311 steten 331 unun-
133133313333 13313333333133331133311333. 113133 Hermu, wenn
ι nun in Preussen die Meigesetzgebung 11311313133113113333 ange-
1 3133131131, 33 hdnnen Sie jenen historischen Thntsnehen gegemiher
1 schleehierdings 31311 1313333133, 1333 demit ein Eingriff in die 1133-
Ϊ 13131331133113131 1131131133 ihrer Kirehe gesehehen sei. Diese
’ 13311131133 131313 3133 ganne Reihe anderes Gesedze 13311333 33
3331333133 Serie 131333 anderen Zweeh', 313 8131331311 133 11331133
auf dem Beden ihrer hirehliehen 13311313 33 emerem, ganz 133-
331133 13331, 313 jene Besiimmungem dass in Zukunit ein Piarrer
3331 Jahrelangem Besitz seiner Pirinde 31311 mehr revocabel 3313 ·
soll, ganz denselhen 13331, wie das (133313 dher 113 3333133113 Psar-
j rerwahl durch die Gemeinden und 1133 113 Vernaltung des (13-
meindekirehenvermdgens. Anch auf diesem 131313133 (1311313 131
N 11333 1313313 131 der Berahhung des (13331333 133 Breiheren haehgewie-
sen werden, 33 Ι3313133 Sehddigung der Gemeindeini-eressen und des
Gemeindekirehenvermdgens die friheren 333331133133 13311313, 113

 

