1Ξὸ aa* n ι ww ,ει “ι1,ι“., ἰιι ιιὲιι »ιιι ‘zema ῥιιιιιι amus„ *nm

B) Qu& Consfflaffi¹¹ W Ἐθΐάὲῐὴὲε” eodmdebrffl‘flfflffipohtam
item qua membra 3111111111 ¹ ffiatfim' 5¹:³¹ &b (11111ίί1 11ἵ111 'fl‘s' &gnarumque
Curiarum obligantur 011ρί ‘¹¹¹ ΗΝΘ

α) Sessionibus (ξδ’ ¹ 11ιε11 chr'ifflffl 111ὲῇ8330, οἱ

Ἒιιᾳιέφ giirfflmdssti 111 , §fixntflnffl' Arkfflffifflzffss Mletropo-

ιιι 10 r ¹'¹ ’¹ Δ

a 1111Γ ὅέἒ ’1111Ψῇ111

¹¹) {11¹¹ 111011ἓῖ ‘sds'swmbus consuliz ὲ
,ιι κ. emm ιιιιιιιιιι ιιιι

     
      
   
   

‘monz ι ι Ρῖιῆἓι 111

⁴ 8111ορ0111ᾱέᾊῖίῆέῇ
ιῗιεὶῑιιιξῐῖζᾩειι

‘e 'examinibub pu'ssli
hatum Cahitull

.Capitulum et Capitulum& tenentur sub vigili oculo ffi- 111εῇἱὲ-
¹stafiuta¹¹Capstl¹ili¹¹ ⁴stricke ῡῦῢεϊνιιῐέῖ) ’1100 os unt
” ’ἴε mazeus& dhwpgwpu ssdssfflse

  
     

νῆἰῄιέἶῆοειε ¹¹qu1¹den¹2¹ 011111 ἃ”11ι1’11111’1168ἐ’θ
’111111 1111111111 ὓερέίιᾱωῄ ιιι conflfmaqmne et fhtihdffltljon‘e Ὰῐξὲἒ
ρτὲὲὲιιίιε ιήιο Αἠῂῇᾢῐεηόρθ ’Μεὺτοιέὁὶῐῐὲτε 0011ιρ111111 311ὲῆ ibapffififi 111

visitandss, et observationem statutoruuss ae legum eeclesias &11¹¹ ’111-
·’ἕο1ι11’ἰ“Ῥ’1·οἰίιιίο”Αἰοὶι1131111001)ιῆΙ 111061111ῂο11ξῆ eflgssi‘e'p ῐήὲέ· ’1111 11ιί ex-
,. ” atur 11ὶῖ1019. in qh& ffluossfflitur blm ¹ 1111111111ξ1ζι ῘἯὲ ’1111111

       
   
  

ι v«, .
(ι”αραέ- 1111: De Βιὶιρῖιῶ σευ Brennum ιη’ωιι ι at'ssvssibus
ἰ· ¹ '¹ specialibus ι ι ·. > »

”16,’““Ῥιι1ιει“αιὶ §eh' DKgmtatw ’11111119 ἐπ’ mundis Ᾰὲίδτοεὶὶιεέδῐίῑί
’119 »1001111ιείι iu Capitulo' ’111111111ιὲ (fanum se'cedfflfflffl 4ιὲ-
'uerit 1 ὶι 'se 'ummah-1 sequentem ,ἢ

   

ι) 'rm-i ιιι zm. ⁴24. hap. ¹⁸14. ae meina·
Ἠ ¹³⁴1) ‘moene *sess ¹1⁵¹. obp* ιιι eze mm.
νιιι» ³) eone: nusi. Sus. :m μμ maur enum
ι’. 1,] 4) Tnitkn ί, 78111111- ¹6. ,μη rh βε renum.
ειιτιιιι ungens. 6. cap. 4 (ιιι m1¹51m

