Uulturhampf dm precene. Adeecrdrcedenhawee 6. 111166. 1817. 145

einem 0666116166 166 Cultnsministeriums¹ (Herm rim Centrum.)
1166161166 siemir‚1nnendas zu beweisen. Wenn man im Cultus·
ministerium die stadt Berlin nur 11116666 Kudm 66616661, (Heiterkeitl
im Centrum) wenn ma'n 116 Regierungshezirhe 1116611661, 11161616,
8161116866166661, 116 bekanntermassen die Delegehnbezirhe der· “
11116666 11666166 bilden, zu'r 11116666 Kulm 661611, wenn man 1116916-
berg 661 Mercedem in einer neuen Circumscripdicn zn Bneslau
echldgt und endlich 06111666 661 Ddcceldorf zu 1116611669- (Η61166-
1611) 166166 Herren, 16 muse ich wirklich gesdehen‚ 66 66166666]-
pfehlen, 1666 zum »hlce'cec 11661616 noch ein Anhang dher kirchliche
Geographie und Sraeisrik gemacht werde. In einem Punkte aber· het
der Hem sich gehesserh‚ 1666 er nemlich jetzt 616161 mehr Potedam 6
66 Kulm rechneh, sondern zu Breslau - ein hleiner Ferhschrittl ,
(Heiterkeit.) . Ι
Ieh habe 66 166 Herrn Cnlhueminisher noch einige ⁴Fragen zu
richten.

In der 11166666 Breslan 66161111 616 commiss-erius fr'ir 116 Ver-
rndgenswerweltnng. Ich weiss zwar, 166616 16651 hund 10. 166
1161661166166 (16661666 116 Rechnungslegung dber 11666 Verwaltnng
166 commissarius nur 66 116 Oberrechnnngskemmer zu erfclgen hat,
mechte aher doeh dher 61616611166611661661166611166, 116 geeignet
6161, 116 (1616111666 der Kahhelihen dher 116· Vermdgensverwalhung ·
166 commissarius zu heunruhigen. Ich hemetre, 1666 ich dem Corn·

¹ missarins Heme v. Schuchmnwe persdnlieh gar keinen Verwnrf mache.
} Die Gehalte der Beamden, welche in der Vemdgensverwaltung ver-

1666161 werden, sind, - 6ο viel ich weiss und wie men sich in Bres-
166 allgemein 66661611 -, genn bedentend heher 616 116 (16116116,
welche 11666 Herren in ihren Regierungsshellen haben. Die 1161661166
616666 dherheupt 666 dem kirchlichen Yermdgen eufgebrnchd werden,
661 'ich whrde gar nichts Sagen, wenn men 166 Beamten die Gerel-
16, 116 616 fn'iher hezngen, heliesse3 6166 1161616161669 66 11611611

2 liegt doch gewiss nicht ver, denn in der kirchlichen Verheldnng
¹ haben 616 616161 mehr zu then, 616616 in der Steedsverweldung cu

erheiten 1611166. N nn hah man rnir erzdhlt - 661 ich glaube 666
ganz hnverldssiger Quelle -‚ 1666 der Ccmrnisserius fdr Breeleu

63061161 mehr 66 dehere 1661, 616 er 61681661616666166116116, und
1666 6661 Swhnlternbeamcc, dic ihm 61 ledus gegeben sind, 1‚800

ὲ Merk mehr 66 (1616611 bechehem 616616 1616666166666166166816616-

1
1

616116161166. Meine Herre'n, ieh 116116 166 nicht fer richtig. 11666 der
Stant scine Beamten 66 61666 661666 Stelle ansleihd‚ 66 meine ich,

e 61166166611666661666, wenn 11666 Beamten 6166661116 (1616611 be-

 

hrchiv hir Kirchenrechr. XL. 1 10

