, D: tepuit. annal. Aug. uel Hclv. consen. in eoem. cath.

18 suppositis facile est dubio proposit-ito uffirmave respon-
8 seilicet hodie 111 loco 88810, cum solemnitate et ritibus.
88111 111 fidelium repelitione utitur, excommunicatos majore
:atione toleratos tumulare: 808 utique 01111188, qui publici
m denuntiati 1103 luerint. aut percussores elerici aut mo-
11 adeo notorii, ut percussio 11011 possit 31111113 tergiver-
ri. Ite sentiunt Pax Jordanus tom. 1. lib. 5. 111.. 12. 11.
18 (1011101138 tom 2. Theol. Metal. lib. 7. 11. 8. ep. 3. 11,
1. cp. 2. n. 11, Moure 111 Examina Τ11801. Metal. par-4⁴
3. Toletus lib. 1. cp. 13. 3. 9, Franciscus Pellizzarius
Regul. tom. 2. 1131. 1, tr. 7. cp. 2. 11. 24, Ugolinus 118
bula 2. op. 9..§.* 5. et 6, Gregor Say-rus eod. truc. lib. 2.
3, Victoria 13 Summa 118 Ε30113ή8113 qu. 90. u. 33 Paul.
b. 3. tr. 5. par. 2. cp. 4. 11. 9. ἕ. 11188888311110; Leander
ne Sacramento 1131. 5. trae. 5. g. 4. qu. 343 Heniquez
27. 11, 5. lit. V; Avila de 8838111 par. 5. disp. 7. dub.
ver. tertius esim Alterius 118 Interdioto 1118. 3. ep. 1
quae 81130138ίοςΡ111111181ῐ Mai-chine de Ordine tr. 3. de
,13838 pr. 3. c. 10. 11. 10; Villalobos tr. 8 de 1111883 diff.
0881138 Peleus pr. 2. tr. 11. dis l. p 1,

ris 8311011181 Methodus nova Eurioi Pirhing, Edit. Deliugae
111. lib. ΧΠ. tit. 28. de sepulturis p. 410. 11. 2.: circa
excommunicatorum notandum: 3. Haeo prohibitio sepe-
mmunientoe post concilium Conmntiense 13 extravagante
3( selum habet 1081113 13 excommunicatis denuntiatis ae
, ex communiori 38 probabiliori sententia decet Suarez 1118.
3118 880. 4. 11. 5,, 1131111138 lib. 3. cene. 5. 11. 2. Ratio
113 03383, cur exoommunioatis denegatur sepultura 83 est,
1118 uon communicemus. etiam mortuis uon communic&
ris, ergo 3 sensu contrario, quibus vivis communicare po-
131 mortuis sepulturam communicare 11011 prohibemur, curn
ullibi excipiatur. ’l'um 111113 prohibitio sepeliendi proprie
1 ipsos excommunicatos, sed 13 alios fideles, 38 80111013
iant. quibus 11011 aliter prohibita est eor-:munientia per 88-
3331 1111118118 alia communicatio ut petet ³¹ e. ut privi-
11111111. et cp. Episcoporum 8. eodem 13 VI. ψ proinde
13, etiam ille censeri debet 1181311883.

bliothecajurie canoniea-civilis praet-ica tom. 1. Franc.
1111118111 Bessi, Verbum. 0838313 5. 2. p. 196. 1188831133-
it sepultura ocoleelnstica 0. Sacris de Sepul⁴ Clem. l. eo-
ter 13 verb. Exoommunioatio 8. 1818. 20, eive eit excom-

 

