94 Kana 3133 93331131. dat. Gnate 13 11393333 andere Eteechtdceeen?

3131133313,331 nwar durch 6 1133133, 33 Oedenhnrg in Ungarn
aufhielt‚ und dass 313 arn 22. October 1874 mit Michael Franz Κ,

Lehrer in wien, 42 Jahre 311, 133 arn 21. September 1117413113
evangelische Kirche A. C. eingetreten war, in Oedenhurg vcn dem

¹ Pastor K. ehclich gatraut 33313, 3133 1333 113 113 mit Jcseph H..

frdher aufgeldst wurde (ᾗ. 62. allg. birgi. (1333131.)

113 kann 313 riehtig angegeben werden, 1331 113 333113 Ehe
*der Anna M. rnit Michael Franz Κ. vor dem nach Wchnsitz und
Glaubenabekenntnisa in Ungarn competenten evangelischen Ptarrer
und unte'r Becbachtnng der gesetziichen‚ 33313 kirchlichen fir Ungarn
geltenden Fdrmlichkeiten 'geschlcssen wurde, daher 3133 hir Ungarn
rechtegiltige Ehe 331. 113333 mag 33 richtig 3313, wie Pfarrer Κ.
333111, 1333 durch den Generalccnwent in Pest, 313 3133313 ewan-
gelisehe Kirchenbehdrde‚ die Pfarrer dieser* Confessicn 13 Ungarn
angewiesen werden, Brautlcnte‚ welche ven Tisch und Bett geschic-
den und zur evangelischen Kirche ribergetreten sind, unter Becbach-
tung der kirchlichen Ncrrncn zu tranen, edwio, 1333 dieser Beschluss 2
den ungariachen Geeetzen (ς. 8. 133 (13331331111313 53. worn Jahre Α
1868) entspricht und vcn ewangeliechen Christen Α. 0. zu einer 1

3331133113833311111331331331331, wenn nur ein Urtheil oder
Beseheid auf Scheidung wcrliegt, weil einer Scheidung entweder im
Aligemeinen oder unter gewissen Umstanden die Wirlrung der 1133-
nnng beigelegt werde. Dies 131 jedcch nnentscheidend: denn
Anna M. 131 ihrer Geburt (in Wien) und ihrem Wchneitze nach,
fernen 313 (131113 31333 deterreichieeh'en 81331333131113333,,331131

deteri. Staatsbdrgerin. 'Sic 11131 daher nach d. 34. allg. bringeri. (3
Genetnb. 131 der Itingehung 1331113 mit Michael Franz Κ. 33 113
datcrrcichiachen Gesetze gebennen, 13333311313111333331311313 113113-
1311, 3133113333311133333, dadnrch eingeschrdnkt wind, und 313
11333 Eheschiiessung in diesen Landern rechtliche Folgen hervor—
bringen 3311. Sic 133313 3131 313 Frauenaperscn, gentse 1. 62. ailg.
bdrgl. Gesetzb. nur 1333 mit einenr Manna, 331 esim Intende oder ’
13313313, 1333111133, wenn ihre 1113 mit Jcseph H. ganzlieh anige- 3
1131 war, indem der 1. 12. allg. bhrgerl. Gesetzb. jeder 1133333333- ’
333, 3133 Untcrechied 133 Religicnshekenntnissea diese Beechrdnkung
der pcrsdnlichen Handlnngsiahigkeit anferlegt. Ans dieser (13331333-
stelle ergiht sich semer, 1333 der Vertheidiger des 1113133133 den
Begriff der peradnlichen Pthigkeit 33 enge andaset, wenn er 113
nnr aui die peradnlichen Eigenschaiten‚ 3. Β. Alter, (1333113311, t
Geietesbeachaffenheit des Individnnme 1331311, aber die Thatsachen i
einer frdheren 1113, mit anderen Wcrten, 1333113 Braut 3133 vern

 

