11111111.1111111111111; (111111111111111111 1111111111111. 443

Ihnen 1111111111111, 1111111111 ein Mehreres. Wes' donn eber
die Verweltungsfrege 11111111, die der Herr college Miquol engeregt
1111, 11 bin ioh nweifelhsht derhher, ob mir hier en dieser Stelle in
„ dieser 3111111111311111111111111111111111, 11111111111111111111111, dese
anf die Verwsltnng 1111111 enneadeshbgeordn'ehenheu'e houm einen
Einfluss haben kann. Mih dieser Besohrhohnng meiner' eigenen (1111- ’
pean mnes ich aher meinerseits dem Heme Collegen ¹Miqnel 111111
1111111111, dese die 1111111111-11111Κ111111111111 11111 111111 meinem
Deffirhelhen kein glhoklioher Gedenhe'gewesen ist.¹ Die Hannovo‘r‘
1111111111 liegenden einznniehen‚ 11111111 joh gebilligt hohen: eber die
111111111111, z. B. 1111Κ1111111111110111111111, einznniehen, 1111111
11111111 einen grossen Fehler. Die Regiernng het dieee (1111111111-
hiensidee allgemein, und wh- eehen 1. Β. an der Finenndireotion in
Hennover die shmmtliohenOberbeamten 1111 11111111 in einem Colle·
gium 1111111111] grsmen Tisoho vereinigh. Ioh habe immor geglenbh‚
dass die Forshbeamten in den Wsld, aher nieht 1111111 den grhnon
Tisoh gehenon, und 11111 ioh nnn sehe, 1111 111 1111 Morgeh ensem-
menkommen nnd donn 1111111111 anf einige Zeih indie Provinzen
versohwinden nom-in ihren 11111111 sioh denn und wann eemnueehen¹
kann ioh mioh eines gewissonnsohelns nieht 1111111111. Sollhendiese
Minniohtnngen anf des Verhelten der Regiernng eingewirhh hohen,
so kann ioh nur segon, in Hannever 1111111111 wir sie nicht.‹ .-

an 11111 111 Bonn bomerkh

Abg. Wodthorst (Meppen): »Meino Horren! Bei· dieser Ge·
legenheih muse ioh deejenige 1111111111, was ioh vorhin homerhen
welhe, ols ioh 1111111 nur Gesohhstsordnnng 1111111111, 111 der verehrte
Hert college Mommsen epraoh. Ieh habe heinesnege die -Ahsiohh
11 1111111111 geben 1111111, dees 1111 Herr college Mommsen unser*
broohen werden mogo. Mein, m. Η.,1111 hehe im hegensheil anf·
riohtig 1111111111, dass derverehrte Hert unterhroohen worden 111. 1111
> 1111111111111111111,Ι dees 11 seineloo'eqorisohoo hnsohennngen ele »1111-
1111 neesson 'vollig zum Bewusstsein des Hanses gebracht 111111 und·
11111 desshelb, m. H.‚ nm einen neuen Beleg dafflr nu gehen, weloher '
Geiot eof 1111 deutschen Universotoon 11111111. (Sehr 1111) Wenn
ein so milder Maon, wieder Abg. Mommsen, den wir je in sei-nem
1111111 Allo verehren, 11111 ein so milder Mane nn ‘solohen 1111111-
‚ rungen 11111111, denn mnes ioh segon: neon dos em grhnen Holze
gesohiehh was wird donn am (11111111 genehehen (Sehngnhh Heiher·
keih). Ioh habe meineshheils 1111111 behlngen, dass dieser Geist
(1111111111 Ζ1111 der deutschen Uoo'oersitdoen 1111111111, und hebo
das behlegt, weil dorin wesenhlioh (111 Grund liegh, dees ein vollen

“ 29*

 

