r 52 Kohu, De sepult. assecl. Accp. cel Helo. confess. 111 eoem. 11111.

par. 1. lib. 10. op. 2111. 13. vers. 3. 11 vers. quarto modo; An-
tonius Naldus 11 Summa verb. Ecclesia n. 29; Iacobus Gordonus in
Tlroolg. Moral. tom. 2. lib. 6. qu. 9. op. 4. n. 163 0111111 Ρ11111
par. 2. Operis Moral. trac. 11. disp. 1111. punc. 1. u. 1. 11 fiue;
Franciscus Pellizzarius in Manual. ltegular. tom. 2. par. 1. 1111. 8.
op. 5. 1. 72; August Barbosa de Off. et Potest. Episc. part. 2111.
28. 1. 52. et 533 Pax Iordanus vol. 1. de re sacra lib. 5. tit. 12.
u. 1173 Ascanius Tamburinus dc Jure Abbatum. tom. 1. disp. 23.
qu. 111. 3. 11 4; Suaroz tom. 3. in III. Part. Disp. 81. sec. 4
verb. Quarta oausa3 Martinus Bonacina tom. 1. (1111111111. 4.
punc. 19; Saunig, jus canon. lib. 3.1)11111.111.40.,11.1.1. 11.
1112.

Caeterum requiritur facti notorietas.

Ad finem properantes commonere debemus. quos hodierna dio χ
quoad sepulturam ecclesiasticam esse tractandos uti excommunicatos ³
vitandos. Η111111111111111111111111111111111 Giraldi 11 111 libro:
Expositio juris pontificii par. 1. 111 lib. 3. 1111111. 111. 40. de cou-
1111111111111. 11 Altaris Soc. Dc. p. 424. Editio Romae 1769: Si· Ἴ
quidem - 111 1111111 auctor - ut antiquiora omittam, juxta oon-
cilium Basilionse sess. 20. 11 Β11111 Leonis X. de Concordatis, ap·
probatis 11111 110111. lateranensi V. ii omues pro vitandis habendi l
11111, quos notorie iu maJoris excommunicationis 1111111111 cousti-
terat incidisse. Praevaluit nihilomiuus ex consuetudine praxis,'ut ii
tantum pro vitandis haberentur, qui juxta articulum VIII. 11011111-
datis a Martino V. cum 1111111 0111111111 post Sess. XLIII. 011-
oilii Constanticnsis incip: »Insuper ad vitanda«x

a. ajudiceecclesiastico nominatim publicati suut excommuni-
cati et tales specialiter vol expresse declarati; ‚ ’

¹ b. item ii, quos ob sacrilegam manuum injectionem 1111111-
cum adeo notorie constat iucurrisse 1111111111 11111 incau. si quis
suadente diabolo, ut factum uon possit aIIqua tergiversatione celari
neo aliquo juris suffragio excusari.

1. quibus Benedictus XIV. addidit decedentes 11 Duello vel
etiam extra locum conflictus ex vulnere 11 11 recepto, 11111111 111-
clarati faverim vitandi. Constituto ›Detestabilem‹ dedie10. No-
1111117521111. ,

Haec est doctrina universaliter recepta canonistarum 1). ¹

Sed sunt canonistas aevi antiqui 11 recentioris, qui quin dis-

1) Vide Petrus Ι(11Μ1111, DIsquisitionesIIoralos 11 canonicae, Edit. Lug-
duni 1666. ·

 

