 

Β lam„ :tn meme-1. naq Gaas m &aym-n andere 1:110 semema?

1 1199918899, 9111111111, doeh siaherlich eine —Beschrankung der penson-
911911 mhigkeit (191· Braufleute, die 119119 Ehe flinzugehen.

Unter diesen Erwagungeu war das erstriehterliehe Urtheil zu
estatigen. Es erscheint diessalls ganz uneutscheidend, iusoferne
9911 dem am Orte der Schliessuug der zweiten Ehe gelteuden Ge-
tzen oder 119911 den Grundsatzen der evangeliseheri Kirche die
199119 Ehe zulassig sein mag, weil, wie 11919118 oben dar‘gelegt
111(19,111 91819191* Richtung 1911311911 die Vorschristen (198 bssrger—
911911 oszeneiehisehen Gesetzes massgebeudw simi, in lstzterer aber,
111181 wem] Anna Η. geborne M. die Trennuug der ersten Ε119 in
emfissheit (198 ἓ. 115. alig. 1111ῐὲ1. (1989121). anzuspreohen berenh—
gt 89111 wurde, 819 nichtsdestoweniger vor Semiessung 911191· 2111911911
119 die ἕῆηι119119 Auflosuug der arabon zufolge ξ. 62 allg. burgl.
9891811 bewiesen haben 111118819

Die uuterrichterlichen Erkenntuisse wurden vom k. k 0119181911
9119111911019 11111 1111111911 vom 8. Mai 1877, Z 8376, uber das Re-
isiousbegehren 1198 Vertheidigers des zweiten Ehsbandes aus (1911
ier folgenden Grfinden besffitigt:

Auch der k. k. uberate Gerichtshof 1111188 auf Gruhdlage der
›rliegeudeu Akten 918 erwiesah anuehmeu dass die von Anna Μ
8 Katholikiu nm 27. October 1863 mit (19111 gleiohfalls der 1911118911-
11119118911911 Kirche nugehbrenden und 119911 191191111911 Jeseph Franz Η,
{oh christkatholischem Gehrauche eingegflngene Ehe 119911 9111199111
181191111ς und wem] erwogen wlrd, 111188 zwischen diesen beiden katho-
³cheu Ehegatten lant Bescheides des k ‚k Laudesgerichtes Wieu
>m 303 December 1870, Z. 73716, nur 91119 8911911111ηέ von Tisch
111 Bett sfiattgesundem 11988 111989 8911911111Πὲ durch den spfiter am
3. September 1874 ersolgteu Uebertritt der Anna-H.. gebornen M.y
ιι· evengelischen Kirche Α. C. keineswegs sehon die rechtliche
91111 einer Treuuung der Ehe im Sinne des ἓ. 115. allg. bfirg]⁴
9891111Α erlaugt hat, und 11988 nach §. 119. allg. bfirgl. Gesetzb.
1911 den nichtkatholischen Religionsverwaudten nur im Falle einer
reunung der Ehe die Wiederverehelichuug gustastet ise: so zeigt
911, dass der Anna E, geb. Μ,, 8911181. auch in ihrer Eigensohast
8 Akatholikin die persbnliohe Fahigkeit zur Eingehung einer zweiten
119 bei Lebzeiten ihres ersten Gatten mnugelte, und da 819 vermbge
>1 ihr zukommendeu osterreichischen Staatsbfisgorsohaft 911 1119891-
111891119111111113 ihrer persbnlichen Ffihigkeit nach ᾗ, 4. allg, bfirgl.
esetzb. allerdings auch 1191911191- Schliessung (191· zweiten Ε119 111
ἳὲἂὲἓιὲῗὲιῗ ⁰2⁶0 {32²5“{3¹}1u‡0⁸1? §iffi Ἑῗηᾷζιῗὲῗηξὲἒ '23‘3523222‘22 Q·
ν 1 v ·
{affliget 1198 zweiten Ehebandes 9118 der Berufuug auf das stam-
·undgesetz vom 21. December 1867, Nx. 142 mon-BL, und aus
1111 Umstande, «1998 die zweite Ehe in Ungaru geschlossen warde,
118919ίῦ911 9199111191», als vollstssudig widerlegt zu hetraehten.

