wmm Aktm mm die schuzrraye 1η autemid» (1878). 109

die Bias zu 91911911, 1119 119119 Regierung 110119 ankssohullehrer, 991
99 1191191111 oder provisorisoh, 9111· 1111 Ε1919199119199 mit 11911 (19199111-
den und 11911 hetreffendeu Seelsorgeru ansteuen, und dies 991999111911
daun, wenn dor Lehrer auch 11911 Μ999991- und Organisteudienflt zu
191991199 hat.

Die Gesertigeu 1191111911 sich 11191191 9111 den ξ. 9. 1199 911991111-
nirteu Landesgesetzes, 1199 Schulpatronat betreffend, 10111 Ι1911191866,
11911 91911911 die 1311119, 99 1111119 1191991119 auch auf 1119 provisorische
Austellung der Lehrer ausgedelmt 11911199.

Solimo 1119 110119 Baegieruug glauben, 99 sei der vorgubmmen
Bitto keine Folge zu geben, so 1111111911 91911 1119 Gefertigten genothigt
9911911, 1119 mago 19 Erwnguug zu 91911911, ob die kirchlichsn Ein-
kfinfte ffir 1199 Messuer— 111111 01399191991119991, zu deren Vervalnmg
1111911 den besteheudeu Gesetzen die Kirohenbehbrde, 11. 1. 1119991191

1191 8991901Έ91· 119191111θί31, ist, 111 99191199 Falleu auch 99911 femer- .

1119 auszufolgeu seien, oder nicht. Auch erlauben 91911 1119 019191»-
tigten zu bitten, 99 1191199 11919119 angosteute [ahter und Lehrerin-
1199 nieht 1111119 Ε191911191119911 mit 1199 (1919919999 und (199 8991-
sorgem abgesetzt 11911199.

1 2. Β91 (1919 angeffihrben Umstande, 11999 9119919 89119199 nur
von katholischen Kinderu besucht 11911199, und 1191 dem Umstande,
11999 die ngliuge 99 99991991 Padagogium wohl 9999991199911911 9111·
der kntholisehen Kirche nugehbrou, 9119111199 91911 1119 Gefertig-
ton zu biom, 91119 hoho Regierung 119119 alles Ekustes dafflr Sorge
tragen. 11999 an 1199 8911999199 Δ1191911911 protestantische. 90919991999-
11199 und sittengeffihrdende 1111111191 ferne gehalton werden, und 11999
111999 Ans‘mlten 99119111 bezfiglich der Schulbsmher 1119 auch 1199 9111911-
lichen Uuterrichtes 9ο eingeriehtet 991911, 11999 der kazholische Geiat 1191
ksmffigon Lehmr und 1.,9111911119911 nicht 11111- nieht gmhffliget 1191119,
99911919 1191199111- die sorgffltigste Pflege 91119119.

wir dfirfen 1191 11199991Αυί9999 919111, 1919911119ἰὲ911, 11999 wegen
1191 ’11191191- benfitzten Lehrbfieher 91111 1193911 39919991 91ῐ99111911 be-
kannt gewordaneu Vortuus 99 11911 Pfflagogien gogen dieselben 9111
1 bedenkliohes Misstrauon obwaltet, welches sich, 119911 11999191· Bitu
hoino Folge gegeben 11111119, 9111· noch mehr wigorn 1999919, und
dem Gedunken eine Berechtigung gAbe, 919 Ιξὲε 99 19 der Intention
1191- hohen Regierung, zunsschnt 1119 Pfldagogien und dnm die 89111119
zu 99119111911911-911.
Β. Aua (1991 11919119 sehon zwsimal nugeffihrteu Grund erlauhen
91911 din Gesortigten zu hittun, die 110119 Regierung wolle Vol-sorge
trecen, dass ίιι unsel-en Volkssohulen nicht confessionslose, 9911119111

