Kaine, De sepult. 111111. Any. nel Heln. consere. 11 eoem. cath. 29

. γ, 011111-111111111111-811111111 vom 8. Mai 1857, Ζ. 624.
0. U. M. 11111 11111-111111111111110111111, 1111111111 die Ver-

’ weigerung des kirehliehen Β1ς111111111.1 . .. 111 111 1111111111

der doncordatsverhandlungen 1111 dem heiligen 8111111111 111-
11113111181111111111111111, was in 111111111111111111 1111111·
gehung 1111 die Begriihnisse 11111111111111111111 bestehenden
Kirchendiseiplin nieht vereinhar war3 mein 1111111 vom 21. Mai 1856
verffigte die Absteliung des iernerhin Unzuldssigen, 11111111 die
Ueberzeugung gewennen war, dass die desehe des heiligen 8111111

mii dieser Verfiigung beiriedigi sein wdrden.
d. Cuitus-Ministeriai-Sehreiben wem 9. October 1857, Ζ. 161.

³ C. ii. M. 11 111 01111111 11111-11111111111111 Prag, hetreffend die

Minsprache des 1111111111 1111111111 gegen 111 Β1111 111 Segnen

¹ 111111111111 8111111111 bei Leiehenbegdngnissen auf katholisehen

Friedhdfen: . . . Der heilige 81111 11111 111 Regierung 1111111111

’ 111111, dass in den hierlends iiber die Beerdigung ahahhdliseherPer-

sonen heshehenden geseseiziiehen Andrdnnngen Manrhes vorhnmme‚
dessen Beseihigung in Anspruch genemmen werden misse3 11111
wurde gezdhlt: . ι, ,

1. Das Begrdbniss der 1111111111 und 111111111111 111 einem
gemeinsamen Friedhese3 ·

1. Das Gelduie der Gleeken der 11111111111111111 bei Be-
erdigungen ven Ρ11111111111;

1. Die Begleitung der Leiehe eines Ρ11111111111 durch den
1111111111 8111111111. ’

Die kais. Regierung 111 1111111 dem heiligen 811111 die Ver· ’

sicherung 1111111, dass heinem 11111111111 8111111111 werde zuge-
1111111 werden, 111 Leiehenhegdngniss 11111111111111111Ρ1111111
begleihen oder bei den Leiehenhegdngnissen der 1111111111 die
Gloehen 111 11111111111111111 11111111 iassen. ngleieh isi die
Zusage gemacht worden, die kaie. Regierung werde, in wie weit es

’ 111 mdgiieh isi, Fdrserge 111111, dass 11 die Beshaitnng der 11111-
1 11111111111111111Ρ1111111 11111111 abgesenderhe 1111111111 1111·

auf 111111111111111111111111 abgesonderie Regrebnisspletze ans-
ε1111111111 werden. Mii diesen anesddndnissen hat sieh der papst-

1 111181111111111118111111 und somit 11111111 diese Angelegen-

heii durch gegenseiiiges Minvernehmen grundshtzlieh hegliehen.
ε. 111111-11111111111-111111111111111111858, Ζ. 1795-1757.
O. U. M. 11 111 111111-1111111111111101111111 . . . 1111111...

3 1111111 under dem 8. Mai 1857, Ζ. 1449. d. U. M. 1111111111 die
ῑ 1111111111, ist aus Anlass 111011111111111111111111111111111

 

