’τ ἱ.ι

⁴Wec'tm 1111111111 111 8111111191 chr 011111111111118781. 113

2 1111111111 hatholischen Religienslehrer der hiesigen 11111111 der he·

¹ zfiglieh 111111111111111111 111111111111111111131111111111, die
¹ Seclsorger angewiesen werden megen, jener 11111111111111111111111111
Anweisung Felge 11 heisten. ’ ,

, 1111111111111111111111111111111111 11 111 11111111111011-
' sicherium gestellhcn Ansuehen wird 11111 die Anord-rung ‚Se 111111111-
lichen Gnaden 111 heehwr'irdigshen Herrn ordinarius 11111111 111-
sproehen und der gesemrnhen ehrwhrdigen Seelsorgsgeistlichheit die
Weisung‚ 111 vorgehragenen Religienslehrshoff in die Wechehhheher
in geeigneher Weise einzuhragen‚ 11111111111111111111 mehr, als
in diesem Ansuchen des k. k. 1. h. Landesschulrethes sich zugleich
111 111 1111111 81. 111111111111111111111111111111 Herrn Metropo-
1111111111..111111 1. J. Z. 6684 beregen wird3 welcher 111111,
auf (11111 des mih Sr. Excellenz dem Herrh Minister 111 Cultus 111
Unherrichh gepflegenen 1111111111111, nichh bles ,

a)1“1ber die Tendere der Tragweihe der fraglichen 1111111111,
sordem auch ’

h) fiber die Stellung der sheahlichen Schulinspeeheren zum Re·
ligiensunterrichhe (fiber welche hbrigens frit die 11111111
ht. Pclhen chnehin cine ganz bestimmhe, 11111 currenda
1114. vom Jahre 18751, IV. hundgemachhe Erhlhrung
Sr. Excellenz 111 Herm 1111111111111011111 111 [1111111111

“ vom 23. 11111111 1875 Ζ. 7465 11111111); 111111

1) 11111 1111111111 111 hirchhchen Inspectcren 11111111ςί111-

unherrichtes 11111111111111111111 in die diesfflhgen 11111111- ’

engen der Religicnslehrer
Darlegungcn vcn- wiehhigem Bclenge 11111111.

3. 1111111 1111111 des Oardc'ccl-Fc‘c'rscerehischoss 111 When 111111.
Jacuer 1878 lauret 11111 Μ1111111111111 11111111111-11111191111111111
r Becher« 11112. (When 1878) ch 1111 hetceffendee 8111111, 1111111111

1. ’11141 1877. ,

Durch mehrseihige mir zugchemmene Mihhheilungen hehe 1111
in Effahrung gebracht, 1111 111 Frage der Zulessigheih 1111111-
11111131111111111111111111111111111111111 in 111 mih den 11111111
(lech. k. nicderhsherreichischen hardessehulrahhes vem 3. J uni 1871,

¹ Z. 471, 11111111111111876, Ζ. 4178, 11 allen 1111111111
h Vclksschulen eingeh'ihrten Classen· und chhenbhcher durch 111111

Religionslehrer 11 1111118111111 hungirenden Seelsorgsgeishliehen

ἵ (1111111111111110111111111111111111 ist. Zugleich ist mir 111-

11111 11111111, 1111 111 Einzeichnung 111 'jeweilig hehandelhen
11111111 Kirchenreeht. 11 8

 

1

