190 Herpenrdilrer, Kn‘rchenpesclr. 112. Manninp, 7111111. 1. 8111111.

1111 seiiherigen Handbt'reher, und debei zeiehnei es sieh durch Klar-
11111 111 111111111111 111 Uebersiehlliehheii der Dareiellnng 111.
In jeder der neun Perinden, in welche der Verlnsser die 1111111111·
sehiehiliehe 1111111111111111111111, 11111111111111 111 Wirhen des
11111111111Ρ11111111 rerangestelli‚ und in 111111111111111111111
111 Μ111111111111, 111111 Wissensehafi, Κ1111111 1111111111111111
1111111111,111111111111111 eingehend die llniwieklung des 111111-

6. Die Unadhrinpiplreii 11111 11111111 8111111, non Onrd. Mannin'p,

⁸ Q 11111111111711111111111111 den einzelnen 11111111 und 1111111111 1
’ 11 111 orientalisehen Kirehe nis 111 (1111111111.

Ernbisrhof n.- Wesiminsier. Anionis Heleneion Dr. Wilhelnr r

Benna, Professor an der 111111111111 Universii idi nn Lenden

Berlin 1878, Verinp der Germania (1111111111) 126 S. 8. ¹
Die Vorrede (8. 3-18.)111111 einander 1111111111 111111- ζ

die 1111111111111111, benhw. die wellliehe Herrsehnli des Papsles in
Rem 111 1111 11111111111 Β11111111 fiir den 111111111111111 Frie-
den Europes ansehen 111 die leindselige 81111111, welehe 111 111111-
1111111. 8111111111 111 dieser 11111 liirende 811111111111111 (11111-
11111 1111111111 111 pn'psiliehen nectarites einnehmen. Des 1 Cap.
(S. lli—36) 1111 111111 111 1111111111 Herrsehnfi des Papsies 11 hi-
1111111111 llniwiehelang els eine 1111111111 1111111111 111; (111. 2.
,(8.37--581111111111,11111111111111111111111111Β11111111111111

« Q dre [11111111111111111 1111111111111111111111111 Cap 3. (S 59-83)

11111111111111111111111 1111111111 111 piemoniesisehe invasion 111
eine Verletzung der prevideniiellen 0111111 111 ehrislliehen Weli und
Cap 4. (S. 84-121) sehildert die Folgen, welehe die Verniehiung der

pipsiliehen Auctoritiii 111 Idalien, 111 1111111 111 fir die hathelisehe

’ Κ11111111111111111111111111(8. 111-11611111111111811111

hen des 01111111-811111111111111181111111 vom 21. Mire 1877 11111
apostolisehenNuni 111 iiber 111 1111111111 111 11111111111111111111111
1111111111 111 1111111111 111112. 11111 187711 1111111111111 1111-
11111111. Die 1111111111 merlini gehallene‚ irn Origine] sehon ver

ἵ einem Jahre ersehienene 81111111 111 cardinale aird gewiss 11111 11

Denisehland vielseiiiges Interesse bieien.

¹ ’ 11111111111111111111111111111111111111111118111111111111,1111111 l

7. Die Sehnifrnpe nan Dr. Oanrad Mariin, Bisehof a. Paderbern.

Berlin 1878, Verlap der Germania (Ed. Eirnnd) 28 S. 8.
Der hoehwirdige Herr Verlnsser sehilderi hier 1. 111 Ρ11111111
aller Keiheliken‚ 2. die hesenderen Plliehien 111 Ρ1111111 111 111

Eliern in der 1111111111111111111111181111111111. liin warmund ¹

klar gesehriebenes Hirienworh aus der Verbennung.

 

