{ww-⁷ ff ⁷

198 ' machel, nm Fraym noar die civizene.

Reichstaye 111 11811 ,18111811 1873 und 1874 111 Folge eines Antrages
von Wlk 111111 Ηὺιπῆἰω 111111 1111 1111118 1875 111 Fulge (181 vom
Bumdesrathe 11111 6, Januar 1375 vingebrachteu Gesetzentwurtbs weib-
lauflge und vielfach 18111 errsgte Verhaudlungen fiber Einffihrung 1181
bfirgerliohen Ehe stntt, aus 1181111181 das (181811 vom 6. Februar 1875
hervorging.

Β1818 Verbandluugen macheu im Gauzen keineu wohlthuenden
nindruok. sie 1111111811 nicht 11111 dem 1181 11811811 Wiohtigkeit 1181
ngoenstandes entspreohenden Ernste, Grfinrllichkeit und Unpartoilich-
kalt geffihrt. Der eigentliehe Zweck des Gemma 111181· dio 138111-
kumlung 1181 Ρ8110118111111111181 und det Eheaehliessuug was eingestnn-
donermassen 8111 Parteinweck, namlieh der, 11811 11111811 111818 118118
Eiurichtung der 8111111 von der Κ118118 11811811, 111111 111111111111ςίς und
11118 und 1181 Geistliehkeit Maeht und Einfluss gebrechen werde. (111
diesem 8111118 8111181113 11811 der Autrageteuffl· volk 111 der Raiehstags-
sitzung vom 23. April 1873, 24. Min 1874 und 23. «18111111 1875.)
Es ise, aber gewiss 18111 bedauemswerth und 1111811111 181181111811, wana
1118 nothwendigste und wiehtigste Einrichtung 1Τ11 1118 1118111811118118
Gesellschaft 118811 118111 engherzigeu, einseitigen 111111 1111111111 181118111-
1811 Parteistandpunkte 118111811811 wird. Boi 11811 erwahnten Verhamb
langen wurde 811811 nieht 8111 einigermassen stiehhaltiger Grund ffir
1118 Einffihrung 1181 civilehe vorgebraeht. Denn der als Nothstand
bezeichnebss 111118181111, dass 5818118, welche die 1111811118118 Trauung
verschixmhten 81181 welchen sie verweigert. werden musste, verhindert
1111811, von 11118111 118111111811811 3881118 1181 Ehmhliessung Gebrauch
zu macheu, konnte 81118 118118 Gesetzgebuug 11181111 11818111181111, 81118
soit dem Bestehen 1181 Volkes vorhandone, ’111 1811181 religiosor]
Ueburzeugung eingewurzelte 111111 mit seinem [1811811 innigst 181111811-
aene, nach Begrifl', Zweck und Pflichteu relig'mse Einrichtung —
ganz abgesehen von dem durch 11111 chriszeuthnm der Ehe 181118118-
11811 11Ὦ81111111111811811 01111111ὶῦ81 - zu Gunsten 811181 mit dem religio-
1811 (1181111811 111111 11811811 der grossen Μ811111811ε nieht fibereinstimmen-
den Minderheit abzusohflffen. Denn wenn 111811 auch dam jetzb gel—
tenden , aber unriehtigen Begriffe 1181 Gewissenssreiheit unohgebon
vollte 111111 vienni-:ht mit Eficksicht auf 8118 8111111111 118111811811118 Ver-
18111811811118111 und Verwirmng 111 der religibsen Ueberzeugung 81
11111118, so hatte 11181 in der Art geschehen konnen 111111 1111111811, dass
111811 11811811, welche 81118 kirchliche Ehe nicht einzugehen vermogen,
ffu- ihre Verbinduugen die Τ11811111111118 au deu bfirgerliohen Wit-
kungen 1181 Ehe ermoglieht baem Zwar 11181111 1118 1118111811 dor
kirchliehen Ehesohliessuug besteheu, 8118111 sie 111111 nieht blos im

