Acte eeAetheAA mmm-..1211

1. DeAisierssRomeA 3311333333 13333333 33333 333 333333313333333331331 33

de matrimoni 3 eoru-m qui Aen 133333· 333 3 331 QQAA QQte QAQQQQ AAQQ QsQQrQAQ
333 judicibus, qni 333 [333 333313· 33333333 3333333333333 3 QreAQ tent DQ..

a) aAd Rminentissimmn PAAApeAA S. R AAAAAAaAm BilioQQS S.
Poenitentianiae Praefeetom Spistopm sAngnlenAn5·<

Ε3333333333’3333333333Ρ31’113’1,,’118·’Ι ., , Μ W

AAAA. ·.113“·’3’3
Funestissima 33. iege Aio nminimnnio 3333333331 otAAApArAminnA

ante annos supreme Helveticae. confoederationis..Auctoritastsomimti
divina humaneque Apud nos ita Aer-AAAAA 33131, 33133313333333101
tantarumque difficultatum 1333313333.3333311333313;13·333133 3131113331
aci acquiescendum votis eonscientiae. meae et ..parocinemmnaliqnns

« quaestiones sive. dubia A. Ρ3333113331ἰ3313333333333333.1313333,Δ qnoQum

solutio pro sarta tecta tuendo christiani matrimonii «33311333. fidetium,
qne saluti consulendo 3393333333, AAA„ , , , , , ,

‚, . , ,3
L. ι - ':,. 333131.ἶὲ

De matrimomo 33333 333313 . ,,.-333, A, ,,;,3,,.,3
Volvitur Apud nos quaestio. utrum mAtAimenium mere 33333 Qqu
3333333333 3333 siA 3333333333313333333133333333333331,13333133 de·

super dnae opiniones sibi AnvioAnQ. AQAeAsaAAeA. QQAA AQAA..QrgQAQAeQQQA
hie. sejunctim sub litenisA AB proterrA. JAAAA

A Oenjug'm mere civiliter 3333133313 vident uA AAQA AAQAQAmAAAAA
3333313, nam 1) Cum sponsi ipsi AsiAt. ministri sQArAQAAQtQ, 3333131333,-

A Ι 1 . Q
¹ 3,·1ιμ vi'ig'Qn ,¹1

313113,333131333313333133133333331333313,113313331313331331,1333Ψ3339Ετ «

31133331,(1313331333333333331333333 33331, 313113 eiinQ ..AAQtA AAAAA ζ
nullum obstet impedimentum dirimens atque sponsi in tenQQoQQQQi ,133- ’

Aeni. 3133131· AQAQAm mA 1313333331333333333333313333311,ί QQQAQAAQAAQQ (liment um
31331311333313,,3,8,,03333133 TAAAAAA 333331 AAAA..AAA.AA1A'AA
33313-33333113--33«3333,,3133333313313331333313333133

11133333333333133333333333333, AA AAAAAAAAAAAA

Freiherrnv. 01333133333333131333313313 1111111’ AAAAAAAAAAAAAAAQAAAAAAAQ Q

 

