150 ’0311331333ρῖ dm preces. Abyecrdnetenlrnasc v. 24. Νου. 1877.

niemals meins Zwslimmung gegeben, den Herr 3. Sybel ausgesprnchen
131, 1333 33 3131 um weiler 313113 handle, als anf den 1331331333
184033 kcmmen. 13131331333131113331333331113 Η333313133 1
3313311131, wenigsiens wisele ich 31311, 1333 irgend ein Redner in
diesem 81333 3131 gedusserl 13113. Wir 331113313 1331131 weiter· ¹
hominen, wir 3311133 1313 33333 Palliren mit dem 3131133133 81311, ,
wir 3311133 1313313331 31311 11333 Organisaiicn der rdmisehen Kirche,
welche bis in unser inneres 3311333133 13133 hineingreili, auch 31311
113 kirchliche Gccgraphie, die 813313 1333313333Β33133111311 der ,
Handbdcher in die Schulen cinh‘rhren 33131133, sondern wir 3311133,
13331333311311313 113311 der Gemeinden ¹sicher gestellt werde, und
1333 1333 113 (1333313133 333 ihrem 113311 Gebrauch machten 331 ,
1333 313 darin 31311 gehinderl wdrden durch Einwirkungen ven ἵ
Rem 333 331 durch die Bischcf. (Zwischenrufz 813313333133331)
Μ3133 Herren, 113813313333133333131 nicht rneine Leidensclraf ,
ἶ 13331333 31311; 13111113313131311 3333313331, 113 313 313 Wcrt
hier einzulegen. Ich 13333113 einzelnen Herren 31311, aber 1311333 ς
engen, ich habe 13331333131331333313333313133133 (1313111333333 ι
, 131 3331133333311133 here. Ahar, meine Herren, 13 megen Sic
rnir 13331331 3331333331133 33 sagen: die Treue lhrer Bischdfc =
1133131333 13313331 13 Perallele‘gestelll werden. Es 131 ja hier
3131331311 daran erinnerl werden, dass die Sachen 31333 andere
313133 313133, 3333 113 Deutschen Bischcle dic Ueherzeugung, mit ¹
der 313 3331 Rern regenale es sich um das (loncil handelle, wieder
mitgebrachl 111133, 3333 3331331333 diejenigen, welche am 331133133
33333131 waren, sich 31311 gedemrilhigl 131133, sendern 3131131133-
’ neugungslreuen Manner, 313 welche 313 3131 urspringlich deredellten,
. 31313313Β33133113313333113333 31333. Vcn da an begann die
Kalaslrophe. Machen Sic 133 31311 wieder unklar. Diesc Umkehr
der 81331113 gegen ihre eigene, frihere Ueberzeugung, 1133311313-
werfung 131 das Signal genesen 113 113 genae Geselagebung, welche
813 13131 ver sich sehen. Damil beginnt 313. 13331333 mdgen doch
die Herren 31311 mehr den Vorwurf erheben, 1333 man sich vergeb-
lich eder lalschlicher Weise auf Syllabas und llncylrlika berufe. Mil
831313333111333111131331331 (11383313, mil der Unterwerfnng
der Bischdle geht sie fcrl, und sehr 1311331113331 sichderan die
Widersetzlichkeil gegen die Slaalsgesetze.

Meinerseils 1313 131, 313 813 313333, 13 313133 einzelnen Punlden
113338133133333133333 widerwillig vctirt, aber, meinc Herren, in -
demHauplpunhl, 33 dern wir hier 313133, 113 131 der Meinung, dass
in der That jedern 33113331 gesinnten Dentschen 313113 anderes iibrig

 

