Kathnlihenfea’ndl. 1111111191. 1111111.-111111111117111111111111· 445

'yerneie diejeniyen 111111, 1111111 111111 1711111 leiim (Sehr riehbig! im
Centrum), 1111111 daejenige' eingeiaden haben, 1111 111111111Ρ11-

1111 gagen den Dr. Kenitzer zu Tage geferderb worden 111. (Herbi . η

Herbi Seh‘r riehbig!· im (11111111). 1111111 geginam, 1111 111111·
subiate dieses Precesees 111111 eie 1111 11111111 in ¹Benn ’111111111ῑηί11

gebennen, 111(111111111111111111111111111 sein 1111111, 111 111 Ἴ,
Leiinng 111111 Vereins 1111 111 Zugehbrigheii 11 1111111111 11111111- . . ,

nebeten. Wie wenig eber 1111 111 nell 111, gebi 111111 berver,
1111 dieHerren gar kein Bedenhen gehebb baben, 1111111111-
’1111111111111111111111111111 nu hemian, 11111111 111 11111111· r
ren Geeeheisbesribrern ein Vertrauenevobnrn geben 11 1111111. (Herbi
Hert 1) M. Η., 111 irege jeden nnbefangenen Manu: Kenn man
Lebrern, 111 1111 111111 Parieiebelluug einnehrnen 111 (liene ihre
⁸ Parbeisbell'ung in 1111111 Weise bebhbbigen‚ aeine Kinder 1111111111
111111111111 (1111 riehbig! 1110111111). 111 bin der Meiauug,
dass jeder ⁴Kebhe'lik eowehl, 111Ρ1111111111, 111 eine unbeiengene
Erziehnng 111111 111111 will, 111111111 11111 mehr in Bonn 11111111

11111111111110111), 11 lange 11111111 Hinsiehb ein Wandel nieht ζ “

,(111111111111 Wae mieh 1111111, 11 habe 111 111 Betui, iiber 111
Ausbildnng 111111 junger Menner 11 11111111 mehrere derselben
11111111 nach Bona, und 111 11111 wegen 1111111111111111111111111111,
111 1113111111 werden, den 1111111111111111 1111 dorthin begeben
1111111. 1111111 1111 11111 Dinge 11111111, habe 111, 111 1111111111 ‘
zurichgezegen und naeh Sirasehurg 111 Leipzig gesehiehi. ,111111

Rheinlende und Wesiphalen eber 111 111111 husband ein 111111111- . ’

111111, riennes gibi eine grosse 11111111 11111111, 11111111 111 Meg·
11111111, 1111 Sehne auf 111111111111111111111111111111111111111,
enbzegen 111. Daneben 1111111 ja 1111 1111111111111111111111
111111, 111 11 sind 1111 111 1111 111 Theologie widmenden ang-
linge 11111 ’11111 1111111111Ρ111111111111111111111. 111 111111111
1111111111111 111 1111111 111111111111111111111, dees (111011-
tuerninister 11111 11110111111111 11111111111111111 1111 1111111111
Benehrnen 11111, 11 men den betreffendenHerren Professoren An·
stand 111 Sitne beibringen kann« (Gresee Unruhe 1111111, 11111111-
119111011111111.) ·

’ 1111. Rath (1111111111 111111 mindesbens 1111 1862 1111111111
Grrindnng einer 1111111111111 1111111111 will 111 111111 1111111111,
1111 111 111111, dass die preueeisehe Regierung 111111111111111
angeben 111111, 1111 111 Grundlage ihrer 1111111111 11 1111111111.
(Gnosso Bewegung. Η1111) Wenn 1111 111 bbg. Windbherst 111-
1111 111111111 111, dass 111 iberniegende Mehrnahl der Professo-

 

