1111111111, 11111· 1119111111 ule 11111111.

der Ueberzengnng des 1111111 be‘grriodet seion 1111611111,Γ 111111111- ¹¹

lage nu 111611 gesnoden Familienleben und somit zur Wohllahrt des
1611111111811111111111161. So sprooh'en 1161 namentlich aus der
1111111116 Advocat zu Lyco und langjthrige Prtsident der Deputirten·
laromer P..Sonzet¹); 1ο der Advccst und jetzige Professor der
Rechts 11 der lratholischen Universittt zu Lyco Arrdreas carran)
uod in seioen 11 161 111111111111 81111111 der Rechts geholtonen
Vortrtgen der 11111111 uod Professor Looo'en Brenn. Nachdenr der
heilige Veter Pius 111111 3. October 1875 111 81111111 111111 An-
1616 11 Pilger sus Belgien 1111611111116, noter znhlreiolren Diogen,
welche man von den Ro'gisrungen·verlangen 111111, solltco sie for·
uernsuass dss Snerumont (111811 dem burgerlichen Ehevertroge
1 1111131111), worden zu diesem Zweclre 11 dio belgisohe Regiernng
und 1111 einer vortrelflichen Reds des Advocaten Thero 11 Lille 111
einer dort ron den lutholisclren Voreiosn der Dcpsrtomente des
Norders und des Pas-decanis obgeholtenanersemmlung Ilingobeo
on das 111111111111 Gouvsrnemeot goriohtet. Weil man abor siusuli,
1111 man 11161 don 11116111111 11611111111111 11 1111111111 die
noroerung‚ istoscine jede 1116111111 111111111 nod 111111 burger-
1111 eingsgangen werde, wie es ‘vor dem Jshre 1853 im Konig'rcichs
Sordiniso eingeluhrt war⁵); nicht durchsctzen werde, 1111111111111
11111111 darunt wenigstens zu norlaogen‚ dass die lirchliohe 1111
gesetzliclr cor der burgerlichen 11111 obgesclrlossen werden 111111.

1

x
r,
ᾳ
·’ 1
1 1
1
1
*1
1
1
1
1

1

ι’
1
r

j
α ,
1
1
1
ι
,,
, l,
1
1
.1
r,
1 1

Diese llnrdennog ist 11111111 gleichbedeutend mit der Absctaffnny ¹

161 Bestimmungcn 161 francosisohen Stralgosetzbuehes, (Art. 199. uod

’ , 1) 1111611111 111 11 mariage civil 61 11 mariage religieux en Fruncc et
3 11111111,1853111 1872; Dis Civilehe und oie kirchliche 1111, Maior bei
J Kirchlreim 1873. 81616 11111181111111,6111111116 1111 Civilehe in 1111111111.
’ 111111,Κί111111111878.

21 S. Le mariage civil 1111 maringe religieux in der Revue eutholiqno
161 institutione et du (111111111111111116111111111111111, Grenoble, Paris.
lenior 111111 1875.

3) ln (161 angeluhrtcn 1111111111 1817. ,

4) Et entre 161 1611161111 choses qu'il 1111 1111111111 des gouvernements,
11111111 que 11 1111111611 de mariage precede le contrat civil.

51111111. dn (lodo Albertin: Lu celebratior du mariage 1 lieu sni-
11111111ςί61 et avec les solenniter prescrites por l’llglise catholiqus. 1111
ue qui 111 scabri oi-sprts 161111111111111 sujots non catholiqucs 111111 11111.

Art· 1502ss Les 1111111111 11 les'msriagcs entre personocs qui professent
ς 1111116 tolero 1111 rutae, 1611 regis par les usages 61 111 1611111111 qui les

2 1111111111.

rer

 

