23311313 33 der 1113133113 me Merentem 455

1313133, ¹reeh meiner Meineeg neerstreeeeeee henesereeg. (Sehr
riehtig! im Centrum). Die Relermetlen wird ven den Evangelieehen
313113 erunelege ihrer religiesen Ueternengung end ele ein sehr
wertreffliehes end 13333131 nethweedigee Werk engesehem neturge-
memleben 113 1311311133 3133 andere Auffesseng. Die Ketheliken
sind gerentirt bereehtigteUeterthenen 133 prenssieehen Stantem die
genre Wiesensehaft aher, die der preessisehe Stant 1111311, 113 der
preessieehe Steet durch 33133 Ueterettitzueg en seinen Steetsenetel-
133, lehren 13331, 3311 3133 133 Werh der Refermetien wellenden‚ sell
3133 113 131131133133 Ueberzeegungen end Aellheeengen mit (133311

331311113133 M. Η., (133 neuneu sie 1311111 331 Gereehtigheitl “

13 ,3113113131 113133 het 3131 der Hem· Culteemieister auegespreehee3
er. het ,gesegt 313 ven einer 131131133133 1311331111 113 11313 wer:
.»M. Η., Sie hermen (1331 31311 derlee, 1333 33 etwas hherheupl
meglieh 331-1333133333, wir 1133331331 'nieht ree einer lreien Wis-
eeeeehelt semeher, sendern wir 1133331331331333131133, 13333133
Wiesensehalt gelehrt wind im Sieee der 3133113133 1313333333

Μ. Η., engelthr 33 131 33 geengtr (herene «geht else herren, (1333 ,

’1311313313 1313333333, 313 gegen 133 11331 gehend, ven Seiten
·dee Steetee nieht gednldel werden henntee 331 11333 entgegeege-
· wirkt werden mnes, 33133 gehtlerner herren, 1333 men 133 Κ3-
11311133 hier, 31333331 33331131, 133 Interesse 133 8133133, der Ι
13113131 preteeteetieehe Auffessnngen 131311, mit 'ihrem Get eml¹
' Blet 33 wertheidigen 331 33 wertretem (Sehr get! im Centrum).
’ 1331313313113133313 1313 131 3331 3131133133 der Herr 031133311-
313131,.33311331 er 113 333131313133 1333333133 1131133 gelesen
het, 333113131133 der lleberneegeng gelengt. 131, (1333 er 313 313333-
331311113133 Preeueewereieh-het. Ι,1831133311 im Centrum). Ieh
glenhewereunbefengen 1083113313 dem 1331311331, 131 (1331131

1131. 1111338331,31331-3333133131131133113331313313133 -

1331333113333331333113313311 31311, eber leh rnechte ee-wehl
gleehee. We wirhdenn irgend ein hieterisehes Werk geeehriehee,
welches nieht sehlieselieh die Tendere het eder haben 3311, (113 Er·
gehnime. der vergelehrtee Theteeehen eu beleuehten. Je unbefange· ·
ner· der 1313313313113131113 133 1131, um 33 mehr Anerkeenueg
33111331 er, um· 33 mehr werden endere unbefengene Lente 1131131-
gen„ Aber ieh mechte 1331 glauben, 333 133 Werten (133 Herrn
Cultueministere geht hemer, 331313333331311333333333311331 nieht,
sendern er will 3133 331331131333 331113113113313 Auffesseng. (Sehr
riehtigt im Centrum). 13113313313313131331333,1331113133
get3 3131133 seeluesfelgerungen, welche etwas 1311311331 33333133,

 

