1. Verwedperccop der herchlicden Tronunp. 201

1611116 dieser Hondlnng 61111611 116116 6161 1633 161 wsgon 111161- ‚
lessung der 111161111611611,Τ166111311666116 111611116611161 Person-
1111111611 163 andern 'Pheiles und 11661 16111116611111611111116116111
(11111116 6111611611 messio, der 16111616 werdo keineswegs 116 11111-
gehung der religionen Ι11116 61161161. Liegen 6161 1166611616111-
soizungen 1116111 vor, 11111116 161116 1111111616 Tranung verlengondo
Τ1611 nach seiner Kenntniss der Person 163 11636116 verweigennden
1 und nach 1611 vorholtnissen 11111 6116111 Fuge 6111611161, 1633 161
16111616 in dieser Weiss 16116111 werde, 6161 gab 161 klegendeTheil
dem 6111611 hinreiohendeVeronlsssnng zu 161 Folgorung, 1631 jener
1 einen 11116111611611 Eheebsohluss 1116111 begehrcn werde3 so 116161 dio
Verweigerung der religiosor Treuung koinen Rechisgrund zur An·
siollung einer Klage; donn hier 11111 116 Rechisregel ein: scientior
consentienti non fit injuria, reg. 27. do reg. jur. in 11110· Auch
1161111111 631111 riohiigen Beuriheilung 161 angegebonen Verhdlinisse
genios 1616111 an, in welcher Weise 11111 111 1161616111 Urnfange in
den 16116116111611 Κ1·613611 116 1116111616 idheeingehung nechgesuchi
11111 111 11616161 nrt 163 Ζ1136111111611161611 in 611161 1113 brisgorliohen
Eho von der Berdlkernng 1111 Gannen benachtet wird.

Wss nun 116 Beaniworiung 161 Frage, wie cs sich im Pelle
der Verweigorung 161 kirehlichen ·Treu11ng von seiten des 611161
1161163 mit 1611616113 abgeschlossenen birrgerliohon Ehe verhalie,
bedriffi, so behanpioi Mareade, Dsoan der Rechtsschuls zu Moni-
pellier und frider 11116661 6111 Cessaiionshofe in scirem Werke:
Elements du Droii‘ civil franpais. Explicat. du Oode oivil 1. Ι. tit.
V. 611. 180, 6611111111 dieses Artikels kdnne 6116 birgsrliehe'diho
wegen Versagung 161 11116111161166 Trsuung durch den sinen Getico
’ fin unpiltr'p 61111111 werden, 116111111616111611661111666661116161,
Irridnm, 1111111161 6111 31161611161 eine heuptsiohliohe digensohafi
161 Ρ613611 (611611 sur une qnaliie' principale 16 16 personne) vor-
liege, in 16111 161 endere Gatde 11111 1166111 einigos religiose 11611111
und 61116 1116131611116111116 661 diesen 61116111 111611, 1116161161 durch
Vorentheltung der kirohlichen Γ1161111111 16 66111611 Gcwissen bodrdngd
und 116611 3611161 Ueberzeugung in der dffontliohen Achtung herab-
geseici werde, 16161616633611611 mirorem 16 61 sich 6161 in dieser
Annahme geddusohi soho, so sei ein 1111166616161Ρ613161611611-
161, weil 161 1116861116 111161611631611 den boklsgtsn Thsil als 61116
611616 Ρ61631 vorgestslli 11616, als er in Wirkliohreit ssi und der
11616 civil blos 6116111 dans 16 personne und 1161116116111 sur 16161- .
³ 36116613 Grund 161 Niohtigkeicsorkrsrung einer 11116 1161161116, 11111-
111 11611 1163 den Irrihum in der phycischen Person 361131 (errent

 

