202 11111111, Dret Frapen aber dtr 01111111.

eur le personne), 1111111 aneh 111 Irrthum in einer noeoeane„

1111111111 111 Person (11111111111111111111) als einen (11111
“ 1111111111, 111 11111111 111 Ehe anigelost, 1. 1. 111 niehtig 11111111
werden kenne

Allein 11111 Ansieht Marcentes welche arvernen einigen Ta-
gesbltttern mit Beifall anfgenomrnen 11111, 1111 beiden 11111111-
11111 Rechtsgelehrten weniger Aufnahme 111 Widerspruoh. 811
11111111111111111 Bottia, Professor an der Universitat nn Paris

111 ehemaligen Minister 111 11111111 eeinem in 111 1111111111 111 “ ’

wissenschaften verlesenen Aufsatne: Revision 11 Cede 11111111,
111 1111111111, gleiolrfells Professor an 111111111111111111 Ρ111111
der Rerne critique de legislation von 1867, 111 P. Daniel in: Le
mariage 11111111 11 11011111111111, Paris, Paline 1870 und khrz·
lioh noeh 1111111111 Brun, Annesel, Professor an der katholisohen
Rechtssehule au leyen 111 Senator in seinen 111111111118111111
111 Monetae Januar undFebruar 1877 1111111111, 1111 gediegenen
Vortragen fiber 111 11111).

Π11’ 11 111 reae sprioht sioh, wenn auch 111 engeffihrte Art.
180. m 111111 Fassung ungewiss 111, 8111111111 Pertalis 11 11111111
111 dem Tribunale erstatteten Berichte hber die Bedeutnng dieses
Artikels anf'e Unzweifelhefteste dahin ens: ›1‘ erreur en 11111111 11
mariage ne 1’1111111111ἰι11 simple erreur eur 111111111111 for-
tune 11 11 condition 11 11 personne 1111111111111111,11111111
. erreur 111 111111 ponrohjetla personne meme. Mon intention 11·
111111111111’1111111ι11111111 11111111ς11 me trompe ou je suis
trompe 111 11 11111111 singulier 11 1111111111111,11’1111111111

’ 111 autre qni lui est 1111111 1111 mon insu on eontre mon gre; le
mariage est nul« (Expose 111 1111111, 111. 180..) 11111111111111,

1) L. Brenn sagt in 111011111111111111111111111, s. Revne eatholique
a. 1. 0. 8. 182: Aussi d’antres auteurs 111 1111111111 11111111 1111 efficaces.
Mareade qu'nn enitique eminent (M. Ρ. 811111) appelle justement l‘homme des
solutions 1111111111 11 1111111111, 111111 111111 1111 11 111111 nos oeonpe il
sentient qne le mariage 111 1111111111. 11 1111111 rur les 11111111 l'artiele
180 11 011111111111111 111111 1111111111 111 ainsi eonon: »Lorsqn'll y a
³ en errenr dane 1111111111, le mariage 111111 1111 1111111 qne per eelui
1111111 11111 qui e 1111111111 erronee Le, 111Μ111111, 11111 solution.
111 111, 111 la fernme, 6111111 nn catholique 111 111111 11 incredule, il y a
111111 dens la 1111111111 11 11111111111 etro otiaque« il 1111111111.-
Jnsqn’ 11111 l’errear 1111111111111 n’avait 111 11111111 qne 11 l'errenr sur
11 personne phyeiqne, erreur qui 1111111 11 mariage 1111 Voioi nn hardi no-

vatenr qni 1111111 11 mariage ennelable 1111 11111 d'errenr sur la personne
morale. Qne 1111· 11 11 pensor?

 

