72 ἵ Κ666, De sepult. 666661. Α66.666Η616. 66666666 tre coam. cath.

concilii lateranensis V. 6666111. ξ. statuimus aulem, ejus tamen
doctrina 6666 communiter rejecta 666, cum ubique moribus sit recepta

laudata constitutio »Ad 6616666666
hicet Oeneerdate inter Leonem X. et Franciscnm 1. Galliae

' regem anne 1516 inite, in Art. 111. insertum inveniamus *decretum ,,

Concilii 6666666616, nihilominus illud per consuetudinem 661666 66
in Gallia sublatum 66 decretalem Martini V. »adnitenda« receptam, ἶ
testatur 666-66666 Trac. 66 666666. c. VII. ξ. 3. y ⁴

Et ut smne hac 66 66 661166666661666, commemorare velumus,
s. Sedem esse vpro valereldxtrawagantis Martini V. et neutiquam pre
decreto Basiliensi. ln libre a celeberrimo patriae nestrae episcopo
6. ni. Fessler edite, cnjus titulus: Der Kircbenbann und 66666661-
gen, Edit. Wien 1860 p. 36166 rem, de qua loquimur, invenimus

decisam: Kaum war die Bnlle in Rern bekannt gewcrden, -ψ 16- ¹

quitur de excommunicate Nspclecne Ι, a Pie Vll. -se 66611666 6116

, dffentlicben Beamten undDiener scwchl 1666666666666166616661666 ι

Verwaltungsbehdrden rem 66666666 Tage ihre Amtsrerrichtnngen und ,
Dienste ein oder wendeten sich an den 'Papsh um zu hegen, 66616 ’
’ 66 ihren Anstellungen bleiben kdnnten oder nicht, indern sie 6616166- 3

ten, dass sie 6666 666666166666 werten, 6666661166, was sic 66666666,
6666666666, 616 66 616 Κ6666666666666 an werlallen, indem sie der
neuen Regierung dienten. ns wnrde natiirlich alscgleich die prab-
66666 wichtige Frage ausgewcrfem ob der Umgang mit denen, welche
durch diese papstlicbe Β6116 616 666 Excemmunicatien vertallen er· ἵ
161666 sind, gestattct sei 6666 nieht? Zur Lbsung dieser Frage wurde Ϊ
666666 6166 eigene Commission eingesetzt‚ welche ihre Entscheidung
auidis schon' erwdhnte Constituticn des Papstes Martin V. 6661666
und 6616166666, 66666 einem namentlieb Encommnnicirten sei jener zu
verstehen‚ welcher 66 666 Enecmmunicaticns-Bnlle ausdn‘ichlieh mit
¹seinem eigenen Namen 6666 mit einem anderen gleichbedentenden
besenderen Ansdrucke‚ der die Persen binlanglicb genau 6666166666,
6666666 wind. Da nun in der besagten Bulle die Exccmmunicirten
6166 666-616666666666666666666666166666 und keine Person ins·
besendere mit ibrum eigenen Namen 6666 mit einem besenderen Aus-
’ 6666166, welches ein bestimmten 1661616666]66616661161666666 bezeich-
net‚ dunin erwdhnt wind, 66166616 Commissien der Ansicht‚ 6666
666 Umgang mit den in dieser Bulle Exccmmunicirtcn nicht 66666666
661. Da man 6666666661 666 Auslegung eines Gesetnes haupt-sach-

lich 666 ’616 Absicbt desselben seben misse, dies-c aber ansgesprechener

1) 36666661. XIV. 66 synod. dioec. lib. 12. up. IV. n. IV.

 

