111111191111111111.1111111111 11191111 andere Eheeehldeeeerr? 97 i

111111 des aligemeinen birrgerliehen Geeeizbuehee 1111111111 Ver· ’ J
sehriiten 1111 dee idhereehb gebunden, 1111111111 11 1111111111 die per·
senliehe Fdhigkeib dieser beiden Persenen‚ eine Hhe eberheupb z‘u

eehlieeeen, 1111111, 111 inseierne die zu Oedenburg 11 Ungern ge· .,,
1111111111 Ehe in dem Geltungegebiete 111111111111111131111111
Gesebnbuehee 111 Wirkeemheib sein sell. .

111 111111 durch die 1111111111111111111111111111111 feebge· ’ ·
111111, dese Anne. Μ., ele 1111111 111111111111-1111111111111111-  
1111111111111111 1111111111, ann 27. 0111111 1863 in der Pierre ¹ -·3slj
Sehebbenfeld 1111 1111111111111111111 Gebreeehe nrib dem gleiehfelle Ψ 3ss

der remiseh-hethelisehen Kirehe angeherigen Jeseph Franz H. ge-
beni worden iet3 dees Jeseph Franz H. sieh derzeit neeh 111 111111 ›
1111111, und dese die ven ihm 1111 Anne Μ. gesehleeeene 11111111
Besehluse dee h. k. Landeegeriehbee in Wien vern 30. December 1870,
’ Ζ. 73716, einverstendlich gesehieden werde. Des Bend dieser dhe
1111111 1111 11111 11111111, weil deeeelbe 1111 ξ. 111. ellg.b1'irgl.
1111111. und Ministeriel-Hrleee vern 111111 1854, Ν1. 193 R.-G.-Bl.‚ r
¹ 11111111111111111111Ρ111οη1111111111111111 dee einen Ehe· ·
111111 getrennb werden kann, und weil dieee 7111111111 1111 1111 “
gib, wenn 111111 111111 eder beide kathelieehen Hhegatten 1111111-
gelieehen Kirehe dbergebreben 11111. Der em 19. September 1874
; in geeebzlieher Ferre erfelgbe Austridd der Anna Η., gebennen M..
³ ene der kebhelisehen Kirehe und ihre Aufeahme in die evengelieehe
ᾖ Kirehe A. O. vermag daher 1111 111 1111111111(11111111111111111
³ den] anfreehben Fertbesbande des Bendes ihrer Hhe 11111 Jeseph .
Franz H. 111111111111111111111111111111Η.111111111111111 .
3 die Anerdnnng dee ἓ. 62. ellg. bdrgl. Gesebzh.‚ weneeh ein* Weib . ¹
1111111 Hinern Menne zu gleieher Zeib 1111111111 sein 11111, 1111
sie eieh wieder 1111111111 1111, die erfelgbe Treneung ihrer 1111 1111
deseph Franz Η., 1. 1. die gdnzliehe Aufideung dieses 1111111111, ,
. reehbmdesig beweisen. An 11111111111111111111111111111 1111111111 ’ J
gelbende Beeehrdnkung der benignae, eine neue Ehe einzugehen‚
wer Anne M. 111111111111Η., 1111 dem im Hingenge angefdhrben
1. 4, allg. birgl. Gesetzb. dueh riieheiehtlieh einer aeseerhalb des
eelrnngsgebietes des genannben Geseizes 111111111111111111113111
Ehe gebund'en, weil 1111 derb 1111111111111111111111111111111111,
ς 1111 Anne M. wereheliehte Η., eewie der' neue Gebbe Mieheel
¹ Jeeeph K. 1111111111111111111 Sbeebebirrger, ihre beebsiehbigbe Hhe
i nellee irn Gelbnngsgebiete des beterreiehieehen bdrgerliehen (111111-
bnehee wirksnrn sein und die Vereehrifb dieses 1111111111, 111 einer

f Wiederrereheliehung die 111111111111111111111111111111111111111
11111 nn Knenenreent. 111. 7

 

