Comei. Capit. eeu Preol3pt. metropol. Leopol. praeeo-ruthena. ritus. 345
ιιι
Dei gloriam, ad tidei catholicae incrementum, ad animarum salutem,
ad conservandam augendamque eeclesiasticam disciplinam, ad opem
ιι auxilium Arohiepisoopi Metropolitae m regenda Αιιιιιιιιοιιιιι, imo
quandoque adipsum regimen Archidioeeesie siut rusti ιιιιιιι merito
qui ad Canonioat us promoventur, tales ause debent, ι auo muneri
respondere possint, utque reliquo Olero Archidioeeesauo praefulgeant
4. Ad Canoniuat us ριοιιιιιχιιιιιιιιιιιιιι qui non solum pietate
ινξιιιιιιιιιιιιιιιιιιιὲ ιιιιιθιιιιιιι ιιιιιιιιιι ιἰθιιῃ
integritate reliquo ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹3¹⁰3¹3 ιιιιιιιιιι, ¹3er¹r¹1¹33etiam
scientiis, experi3ntetiaanegororum er metandorum dexteritate prae
ἰιιιιιιιιιιιιιι ιιι ιιι· ιιι····1ϊ·1,1ι1ἰιιἰιιιιιιιιιι-ιιιιιιίι
‘ ¹ 5 ιιιιιιιιιιιι ιιριιιιιιιιιιιιιι ιιιιιιιιιι ιι9ι199918ιιι 111118·
uena ιι aomo modulaturae nul arreptae) or rm
uaotluo‘at ιιι *²333 ιιιιιιιιι uellent pomtrnt'rot ιιιιᾹ tuerat io pre3-
¹terroremue 99999999.. ,ιι ιι aeleram ,ipa mn.
9199999999 99999 99999919, 1999199 ιι 999999 meriti 99999, ,,

&333¹ 1133 ιιι ιιιιιιιιόιιιιιιθιιιιιιιιιιι αιιιιιιιιιιιιι ιιιριιιι.

3¹ ¹3i¹t ¹¹¹3¹¹¹¹¹ ¹3¹¹3¹¹1⁰¹¹¹¹¹ 13¹¹grmio 3ap13oll3'ada‘rd ¹¹¹¹¹¹¹3¹¹¹¹¹¹¹ ·
999999ιιι999, ep ide¹r¹n a ἰιι 9ο9ιοιιιιιιο tietmari ιιι ιιιιιιι ¹033·
¹¹¹¹¹¹3¹r¹03episcopus Met tropolita Suae aaee. reg53 '¹33¹ ιιιιιιιιιι omnipatrem

¹ proponit Candidatoal‘ptrqoulqueiinllpomitkdunm ιιι

,79,111.ι1ιι,919199ιι9119 9199099991999991ιι99390ιιι,,9,ι,ιι9ιιροιιιι,
, ¹r¹e¹¹s¹pi¹u¹¹ie¹ndo bouum 0999919, 999999 91999999 οιιιιο9ιιιι oriam ue-

pitulumprosolidocapitularr¹39333q33{03310¹¹¹331112'312113

8. Similis prooedura οιιιιι9999, ,8,99611οι ¹333] 99999111 Gaul)-
nieorum‚ vacantet ιιι rore οιιιιιιιιι99 9989 3¹¹¹ ,999999 ille etiam
oonoursui exponatur, etSuae 99999ιι9,999ι,9ιο,ιι,9,ιι1ι9ιιιιιριορο-
natur pro nominatione ab Αι91199919999 o 3333er ¹¹3¹

alnetum ιι]111110199ι1,,ιιι, 91999991ιι9 9, 9(ιο solie 3¹¹1& sine
ιιι ¹333me 99118 391999 ,9999119 ,1919919 r1. 999 999ιιιι ¹¹¹33¹¹¹ m superiori 99ιιιιι

ιιιιιῖιιι, ι ιιι ι illm ιμ’) 919-’199Ῐι9μιω
9.P¹rima¹m dignitat aem Arohrprosby 99999919 99ιι,Ι ¹3¹¹ confer tSua

Sanctitate, ιιοιι9ιιιιΡ9ιιιιιι5. ¹¹¹¹¹¹ ¹¹¹¹
lQ. D1gn1a3¹tt¹a¹rto ¹¹¹¹¹¹¹¹¹¹¹¹¹¹r¹¹¹ ,0,’,ιιιιιιιιιιιι euprtulitest liberae

··ιιι.ι tius

lupuli! ¹¹3¹ ,,,9,,,9·99·

lm ἑὲ, 1¹¹3¹¹3¹1¹¹¹r¹1¹r¹¹r¹¹¹ 8999, ιι, ιιιιιι 1199 ιιι,οιι1ι ιιιιιιιιιι91ι8ιιι8ι1ιιιιιιιῧ

12 J 2911999 confirm. capitulor. ruthenor. L¹eopoliensis ιι Premyshensrs dat
unii 18

3) ¹Concordat. Αιι.22,-,4,,),(,)ο,ιι,ι,οι,(1,ιι,ι,ι,ι. 22 ,45) ,ιιιιιιιιιι Art. 22.
aro ιιι· ιιι· uotum ιι. ιιι. . 23

ιιι, ιιιιιι, ιιιιι· morter ιιιιιιιιιιι roupi u..ul ιιι-ιιι

 

