enini nmini (-(’(ι (Μ(1 ((11.1 tir-'purim' 1((·ιι““1 (ι .1“1”’ 1·ἰ(“ι ³¹¹¹:
0111101111 sen Presb Jt Meropen. Leopol. praeeo (11111 retur 349
(ιιι-ιιι ιιιιιι (1 ιι (ιιι ιιι nint ιιιιιι ι...ιι“ιι ιιιιιιιιιιιι ιιιιιιι ιι ι

Ο) Arehiepiseopum Metropolit am at alt teanensem praepetens,
1111111( 11111111111111111111111111111 1111111 ‚aester aspirari.
ιι ιι ι(11)((11111111111111111111111111111111111111111( (1111111111 11(-
comitari. ··ιιιῐιι ’,ιι-ι ’ ι ι
,nita Ειιιιιιιιιιιι rnreniepnaops aeternna papinii] ιιι Missam le·
pn veterannia arip aaran nrgiarar iernen ((1111, (1111111111,
dem dno Canoniei assistentes,

Ῑιιιιιὸιιιιιιιιιιιιιιιειιιφιιιιι aennensis· salenmit 11( (1111111111 eon·
ierts. Ordines, assis tunt Eidem omnes Capi 11111111) si 'nere priva-
tim s. inissentinpendiisrnnnninesnenrerngnebennnidem assistentia
(1111·111111ιιοιιιιοιιιιιι. ,Ξῑιιιι ..ιιιι .

(ιι) Inro nen tantum in neelesienreniestnenrnn‚ned etiam in
aliis Ecclesiis intra civitatem, ad quas:‚Aithiapistiipns·=Metr0polita
nereditati pontificales».fnnirtiotiesrane'reendnn;t tenentur =Gipitrrlum et
Capitnlares enneelebrare et assistere?

Attamen extra civitatem non obligate nrt 11111 Capitnlpm pon·
sinesin· 1111111111111 1111111111 a'e assis sifere Ἧ’

Η) Arehreplscopo Met (11111111 11)(1111 ((1, debet 1111111Ι ntum e

(11111111 ’111 threan diali 1111111ιιιιι11ἰ1Ἧ1111111ιι11’,1111111111
11111 41'¹ 11111111 ’11111111 'tt' 11111111111111111Ι 1111 11111111( enin'i eu'
111111ιὲ111111(11111111111111111111111”1Ὄ”11111111((1111ιι
11111111111111111111111111111 111 conpara ae''‚ 'tt‘ consignanter ι( 1111(-
tait 1111111111, 1111 ’111111Ἧ veliti sacrrstiae Episcopali tprre 11111
(1111· ι’-ιι ι ι
''¹'’ 11111111111111111111111111111 ¹¹ Ἧ” ‘¹¹¹¹‘ ¹¹¹¹

11111 rapi 111111ιῇ(ἰ inst ((’ 'striatas (11 ’11111111 Archreprscopr ’1111-
ropoh a'e, sirigu'ii iere Oanonrp rcapit alares 'veliti (111( consiliarii
tiji 1111111111( ’1111111111 opera 111111 Juvare ienentur ³),
{iet 011111( 1111111 eth'pit inlares obligant ur‘i ¹ ”’”

A) Praestare Arehreprseopo Metropolitae qnoad pege nt 111111(
(1111111111,1(111111(11]11111111111111111111111,1111111111(
eonsensum, quern ¹¹¹ finem Archiepiseepns ’1111111111111 ’1111111111-
111111111111111111111111111111111(1111111111111111111,11-
eninr proponere (’111 erqr'rtiereJ¹ 11111111111111111111111111
1111111( 11111111111111111 intersepiant in stssrotnbns Captiuii (111 11111111

(111111). - ’ ¹¹¹¹ ······ -¹·¹
ι’·’1’ ιιινῙ 1.·1· ι’ 1·1ιιιι «(5 ιη’, afnimi) ἤι’

· · · ιι· ι ιιι arra
1,)’11111 ’1111ι1.8111.’”2ι1”.”11() 12, ’(11 referri ’ἰ J, sm
2) (1111111111. Art. '212 “ ’ ’ ’
310111. Trid. Sese. 24. eap. 12. de reform.
4) Trident. Sese. 25. esp. 6. tie reform.

 

