196 1111181881, Drei Fregen other do‘e 01811111.

, s 200.)‚ 1881 denen jederReligionsdiener‚ 18181818111118111818118181

81181 1118 schreitet, ohne worher eine Bescheinigung worn Ciwilstands-

Ἴ , 18111181 siber den Vollzug der hirgerliehen llhe empfnngen zu hohen,

zum Erstenmale mit einer Geldbusse von 111-100 nr. und heim ersten
Wiederholungsfalle mit Geldngniss 181 2-5181181 111 heim 8881-
181 mit Zuchthaus 18811811 werden 88118.

Eine solche Anordnung bringt nctirrlich und 8181 gerade nnter
den trenrigsten 111 drengendsten 1118111181, wie wenn ‘es 8181 urn
den Abschluss einer lrirohlichen Ehe 811 dem 'Podhotte oder 11-
mittelhcr vor der Auswanderung ohne vorherige Civilehc hendelt‚
die empfindlichsten Herten und einen wchrhalten Eingriff 1111868-

, 118881811811811181181. 1181 81811Ι 11888 Bestimmung 111 offensten

Widerspruehe mit dem (1111188188 181 fronzdsischen Rewclutionsge-
setzgebung‚ 18881188881111181 111 vernugsweise in Beccg 811 118 1
Ehe keinerlei 1118181811 811118 Religion 111 118 11181118181 1111-
richtnngen nehme‚ 8811811 11 118881 Η1181811 181 Religionsgesell·
88181181 111 18181 Mitgliedern die wolle Freiheit 18888. 118181 sagi o
der Professor der Staatsolronomie 81 der Rechtsschule von Paris und
881181 Minister 188 111811 111 188 Unterrichtes Baelo, entweder
gelte die religiose 1111811 den Augen 188 (iesetzgehers hichie, warum ,
1811 118 1111181 199. 111 200. 188 Strafgesetzbuchcs, welche 8118
religiose Handlnng zu einem Verbrechen 18811811 8181 118 religiose
Ehe 881 8118 wichtige 118188818, warum 181118 8181811 188 biirger·
’ 11818 (1888111181 gar hcine Ricksicht 811 sie? Man misse zwischen
diesen zwei Auffosswngsweisen wnhlen. Deos 8181 die 1118111818 Ehe
fir 188 hirgerliohetiesetz nicht existire‚ 1811881818111118881181888818 1
eine verhrecherische Handlung zur Folge habe, sei offenhnrer 111181-
sprnch ¹). In der 8188111181 Rewue ratbodone, 1811811876, sprieht sich
der Anwalt 81 dem Appellhofe 81 Grenoble Dr. E. Perricr gleichfalls ,
defluens, 1818181 nuwerlengen‚ 1888 die kirchliche Ehe vor 181
birgerlichen eingcgcngen werden 11118 111 18181881 118 1111181 199.

111200. 188 Strelgcsetzhuches 'abgesohofft werden missten. 1181

1) De deux choses l'une: 8118 mariage religieux n'est rien eux yeux 1
11 1131181811, 81 81818 pourquoi 188 articles 199 81 200 11 Cede 11181, (111
erigent en 1111111 8818 18 religion? 81 18 maringe religieux 881 nn 1811 in-
portant, 81818188811118118081881111 n'en 1181111 81811 compte? Il 181· 3
11811 8181811 entre 8881811 partis. Qne le maringe religieux 8811181 <existent
pour 18181 811118 81 constitue 111811 1118118118811 18 1111811818, o'cst 111

contradiction manifeste. - La 118118 critique 18 legislation, 1861, 1111111,
p. 214.

 

