3,
11
ur,
,1
1

100 Vereommluwg der 1111111. Bioebb'fe zu 11165 6. J. 1677.

*gegrdndete 16116111111516616611111511 nieht ele erlosohen 1611661165, ι
und in der Hoffnung, 151111611511116111161 Reum meohen werde, ’

siud 1111161611, den Anforderuugen‚ welche die Sbeetsgewalt in dem ¹

Gesetzenhwurfe uber die 111115161116611116111111111116 1511511611161611
Κ1161651111111115111, iu so weit zu entspreohen‚ uls sie 11111 dem 2
Concordabe 16185616 56611111 Einhlange steheu. Einer Zumubhung, i
deren hrfdllung das Heil 161 Κ11616 gefbhrden 1111116, 11111611 und
werden wir uns niemels rugen«

In dem· Sohreiben dos Herm (1511111511 wurde insbesondere he-
bent, 1511 116 nuumehr ellenbhelben in Uehung gekommene 1611111-
fige Anfrage bei der Regiorung‚ ob der uu einer Pherre 616. zu be-
11111116 Ρ1161161 nieht 61115 eine persona ingrate sei, 5111 dem

“ ’ apostolisehen Sehreiben dee heiligen Vetere vom 5. November 1855,

und nur auf demselbeu bemhe. 1
Das 11611611116111616161111511611 161 51161161611161511 Episcopebes .

om Oonoordate hedeutet nieht, dass dieses absolut gut, oder des

16116 enter den mogliohsn, oder gerudezu unabenderlieh sei; es he·
1611161 5161, 1511 1166116 nur eus reohtmossigem Wege redonen, und

heeiehungsweise erlengt werden konnen, und 111 111161611616 ein ἵ
. 61116116161161 Ρ161611 gegen eiue Pertei, welche der Kirohe gar ’

161116 ureigem, eundern nur uon der Sbuetsgewalb werliehene Reehbe

uuerkenneu und sie sohin der Willhdhr dieser ‘Gewalt 5111611161- ,

fffll νᾳ11115 Bisehbfe 11111 1161 15115111, euf diesem Stendpunkbe 51161 ᾖ

die allerbeste steatsbsrrgerliohe Haltung einzunehmen. Deun mag ³

euch 1515. 1. Ρ51611116111 5. November 1855 11611511 6116111611--
liehen Gesebues werloren haben, so 116116111661116115111611611, auf
welche Se. Mejestbt im Eingonge desselben hingewiesen heheu, so ἵ
gewiss 1611115116111 in 11511, uls es fortwbhrend eine moralisohe 11611- ’
ordnung geben wird‚ und so gewise als derjenige, dem 5116 (bouelt
gegeben 111 im Himmel und 6111111511, 11 Bezeugung dieser Wele

ordnung gesproeheu hah: ›Suoheb vor Allem dos Reioh (161161 und ξ

seine Gereehbigkeit, so wird eueh 161 Uebrige beigegeben werden« ³
Die 5611 1511611161111 116116 161 Κ511611 louhen: »seirwi1, durch
die ngung des Allerhoohsten‚ den Thron ¹Unserer Ahnen beshiegen
haben, war Unsere unablbssige Bemdhung 1515111 861161161, 116

1111116161 Grundlagen der geselligen Ordnnng und des Gldekes 1111-

seren Volher zu erneuern und zu 'beseshigen Um so mehr hohen
Wir es 111 eine heilige Pfiieht 61561151, 116 Beziehungen 1618151-
161 zur 151161116166 Kirohe 11111 dem (1616156 1161161 und dem wohlver-
1151116161 161116116 Unseres Reiehes in Einhlang zu sednon«

 

