348 Consi. Oapit. AAAPresbyt Metropoi. Aeopoz. Araeco· rut Dae-A. ritus.
’,ἰ·” = ι 1««ι“,11. ιιι q w.. ιιιιιιι1ι11ὓιι1ιιιίι1 Ami
in processionibus, «1 immAATATA AAsiATAntiA ιιι sacris AAAhnepnsoopo

MAiAopAiiAp ‹AAAAAAAA› ιιΜιιι ιΜ ιιιί ἰι
L) 11111111«11ιιιι1ιιι1ιιιιιιῦοιιιιιιιιι,ι AAAAAAA 1111111111)
«Μ ) AAosioA «1111111111 :AAA 1111111111 «111 AAAAAAAAA usn
ADiAoonisi Triplioi Auotu. · ῑιι 1ιιιιι
A) AAAAAA 1111111111Μιιιιιςφῌιιιιιῗιιι1111ι111ιιιόὶιι11ιιᾰθιιι
‹Apost Aevonem 11ιιιι A pat «ιιιΙ in ·ιιι11«’«« pAAT AbmAnAnAn ιιι AA
osculandum. ιι ·ι”ι»1ιιι)ιιιιιι
11 AAAA «ιιι ιιιιιιῆιιιῦιιιιιιιιιιόιιιιιιιὶιιιοιιιίιιιιιιιι AAAT:
· ,11)ῦι1ιιιιιιιιιιιιιι1ιπιιιι,ι·,·ιιιι.ιιι,ιιιιι 111111
==AAA1AAs>nAgAAAAAgAAAAAAsoAAAAAAAAAAAAAA
1111111111,ιιιιιιιιιιιιιιιιι
· ··11)1)««ι«1’111«ιι«’ AA'AAAA AooiAAissTs' ιιιιι ιιιιιιι ιι
” EA)UsluplleollAmleel.1=· ι· · ιιι· :Ali nis

AT) 11111111) «Βιιιιιιιιᾶιιιιιιιιιιῦιιιιιιιιιιι ,ιιι ιιιιιι,); ιιιιιιι ι,

· ι·.”ι ι1ιτιιι,·ἰ;ι.1;ῑῑιι)ι’;’,ι

ιιτῒ)

· capot 'VAJ DA ’1111111 11111111, Oapz «)1ι «1 GAAAAAAAAAA Ao AAAAAA ·.

’1,5 (11111) (11111 111111 1111 AAAp'oliT* AAAAA AAAATA 11111 «1111111111

pAA «ι Aubs'AAA Ans, ‘Auod AAmAA sAbAsA oAdAAAAAAqJ 1111111)ιὶ1111)),ΙΙ
. opisAopi Μι1ιο)ο1ι«« in iiA qAAA per AiAeAA AA, «11111111, AA AAAAAl

siAst ioAm 11111111111111 aA Adei oAiAA An AAgAAdA AAAAAAAAAAAAA AA'

foAAnAnAos AAAbAs AAorAs «1111 oAAAAAm ιιι EAqlesiA AAAAAAAAAAAAAIA
1«ιιιι)«ιο«11«1ιι«1’1ιοιιιι«111111311ιῇ1, anm quAd Auram AAAAAAAAA
promovendam Tenentur proiAde CapA tulanes AAAAT AAA AA AAioAisoopo
MAAAopolAt Ae «1)«111111111111111111111111,«11111111 An AAA‘AAAAAAAA
inA 111111 AapiTulAAis AAAnAplo suo AAAAAAAAAA AA'A 11111 CAAAA AA-L
«1111111111«11111111111111Αι1111ι11ι11111ι TAm'AAAAA speoAlAA
AAapA «1«ι«’«11ιιιιιι)’«ιιιιιι AAAAApAAAn 11111111) AAA ArohndnosoAsns «111-
AAAAisApT , ,ΜΝ
PromA Oap1 ulnme CapnuiAAAs enent ¹ .” *stow*
Α) Quoad d1v1na officia ” ,”ζ” ” ” ”

1111111 Am AiviAAAA 'A AAAAA‘ sAAAAs A 11111111 1111111,

«11111111,ἰιιιιιιιιιιι«ιιιι1ι1ιιιιιᾳιιι1ιιιιι1ιι opAli
AAAAAAAAAAA ριιιςιιι, sioqAA eiiam pn AAAAAA Aeliq'uq 0111111111·
dioooosano facem praeferre.

Β) Omnibus festivit tatibus, quibus Arohiepisoopus MATropo'liTA
solemnit tor celebrat, Dundom 1npoATA DooleAiao Archiost hodrAlis «ιι-

cipere, «11ιιιιι1ιι1ιιιιιιΡιιιιΙιι1ιιιι111ιί81111111111111111ιιιίιιιιι-Ι

onlo manus.

 

